<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>受身・使役・敬語の教え方｜「だれが主語？」でまとめて教える｜おもちもち日本語ノート</title><meta name="description" content="ユニット20は受身・使役・敬語。別々の文法に見えて、どれも「だれを主語にして話すか」で人と人の関係や気持ちを表しています。「被」「讓」だけでは足りない台湾人学習者に、ユニット17の「私の円」を使ってまとめて教える方法を紹介します。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/ukemi-shieki-keigo/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="受身・使役・敬語の教え方｜「だれが主語？」でまとめて教える｜おもちもち日本語ノート"><meta property="og:description" content="ユニット20は受身・使役・敬語。別々の文法に見えて、どれも「だれを主語にして話すか」で人と人の関係や気持ちを表しています。「被」「讓」だけでは足りない台湾人学習者に、ユニット17の「私の円」を使ってまとめて教える方法を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/ukemi-shieki-keigo/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"受身・使役・敬語の教え方｜「だれが主語？」でまとめて教える","description":"ユニット20は受身・使役・敬語。別々の文法に見えて、どれも「だれを主語にして話すか」で人と人の関係や気持ちを表しています。「被」「讓」だけでは足りない台湾人学習者に、ユニット17の「私の円」を使ってまとめて教える方法を紹介します。","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.CjjPXQLY.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=tsumazuki">台湾人のつまずきポイント</a><a class="tag tag-level" href="/nihongo/articles/?level=N4">N4</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット20</a></div><h1>受身・使役・敬語の教え方｜「だれが主語？」でまとめて教える</h1><p class="meta"><time datetime="2026-10-04T00:00:00.000Z">2026年10月4日</time></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>受身・使役・敬語は、別々の文法に見えて、実は同じことをしています。それは、**「だれを主語にして話すか」**で、人と人の関係や気持ちを表すことです。</p>
<table>
<thead>
<tr>
<th>文法</th>
<th>主語</th>
<th>表していること</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>受身</td>
<td>された人</td>
<td>「私はこんな目にあった」（困った気持ちが多い）</td>
<td>電車で足を踏まれた。</td>
</tr>
<tr>
<td>使役</td>
<td>させる人</td>
<td>命令・許可（上の立場の人が主語）</td>
<td>母は私に野菜を食べさせた。</td>
</tr>
<tr>
<td>使役＋てください</td>
<td>私</td>
<td>「私にやらせて」と丁寧にお願い</td>
<td>この仕事、私にやらせてください。</td>
</tr>
<tr>
<td>尊敬語</td>
<td>相手</td>
<td>相手を高くする</td>
<td>先生がおっしゃいました。</td>
</tr>
<tr>
<td>謙譲語</td>
<td>私（と身内）</td>
<td>自分を低くして相手を立てる</td>
<td>私がご案内します。</td>
</tr>
</tbody>
</table>
<p><a href="/nihongo/articles/juju/">ユニット17（授受）</a>の「私の円」をそのまま使うと、三つを一つの絵で説明できます。初級文法の総仕上げにぴったりのユニットです。</p>
<h2 id="学習者がよくする間違い">学習者がよくする間違い</h2>
<table>
<thead>
<tr>
<th>間違い</th>
<th>正しい形</th>
<th>ポイント</th>
</tr>
</thead>
<tbody>
<tr>
<td>△私の財布は、すりに盗まれました。</td>
<td>私は、すりに財布を盗まれました。</td>
<td>自分のものの被害は「私は〜を〜られた」</td>
</tr>
<tr>
<td>×帰りに雨が降られました。</td>
<td>帰りに雨に降られました。</td>
<td>迷惑の受身は、した人（物）に「に」</td>
</tr>
<tr>
<td>×母は私に野菜を食べられました。（無理に食べるように言った）</td>
<td>母は私に野菜を食べさせました。</td>
<td>受身（られる）と使役（させる）の混同</td>
</tr>
<tr>
<td>×子どものとき、母にピアノを習わせました。</td>
<td>子どものとき、母にピアノを習わされました。</td>
<td>いやいやしたのは私 → 使役受身</td>
</tr>
<tr>
<td>×この仕事、私がやらせます。</td>
<td>この仕事、私にやらせてください。</td>
<td>「させてください」はセットで覚える</td>
</tr>
<tr>
<td>×先生が申しました。</td>
<td>先生がおっしゃいました。</td>
<td>相手が主語なら尊敬語</td>
</tr>
<tr>
<td>×お客様、こちらでお待ちしてください。</td>
<td>お客様、こちらでお待ちください。</td>
<td>「お〜する」は謙譲。相手の動作には使わない</td>
</tr>
<tr>
<td>×（電話で）田中部長はいらっしゃいません。</td>
<td>田中は席を外しております。</td>
<td>社外の人には、自分の上司も「身内」</td>
</tr>
</tbody>
</table>
<h2 id="なぜ間違えるのか">なぜ間違えるのか</h2>
<h3 id="-被をそのまま日本語にしている">① 「被」をそのまま日本語にしている</h3>
<p>「我的錢包被偷了」を直訳すると「私の財布は盗まれました」。文法は間違っていませんが、日本語では「私は財布を盗まれた」と、困った「私」を主語にする方が自然です。また「被」は「雨」のような自動詞には使わないので、「雨に降られた」「赤ちゃんに泣かれた」のような迷惑の受身は、学習者にとってまったく新しい発想です。</p>
<h3 id="-讓は命令も許可も含む">② 「讓」は「命令」も「許可」も含む</h3>
<p>「媽媽讓我吃蔬菜」（食べさせた）も「讓我試試」（やらせて）も、同じ「讓」。中国語ではほぼ問題なく使えるので、日本語の「させる」が「無理に」にも「許して」にもなること、そして「させてください」が丁寧なお願いになることに結びつきにくいのです。</p>
<h3 id="-受身と使役の形が似ている">③ 受身と使役の形が似ている</h3>
<p>書かれる／書かせる／書かされる。一文字違うだけで、だれが何をしたかがひっくり返ります。一つずつ習うと、後で混ざります。</p>
<h3 id="-敬語は単語ではなく主語で選ぶ">④ 敬語は「単語」ではなく「主語」で選ぶ</h3>
<p>中国語にも丁寧な言い方（您、請、貴…）はありますが、動詞そのものを「主語がだれか」で変える仕組みはありません。そのため学習者は「丁寧な単語リスト」として敬語を覚え、「お待ちしてください」のように尊敬と謙譲を取り違えます。さらに「社外の人には自分の上司も下げる」という「内と外」のルールは、上下関係だけで考えていると理解できません。</p>
<h2 id="教室での教え方">教室での教え方</h2>
<h3 id="-迷惑の受身は困った顔の主語から">① 迷惑の受身は「困った顔」の主語から</h3>
<p>黒板に困った顔の人を描いて、「この人が主語。この人に何が起きた？」と聞きます。</p>
<ul>
<li>雨に降られた。（傘がなかった）</li>
<li>隣の人にたばこを吸われた。</li>
<li>弟にケーキを食べられた。</li>
</ul>
<p>「日本語は、困った人を主語にして文句を言う言葉」と紹介すると、「私は財布を盗まれた」の語順も自然に入ります。学習者に「最近あった、ちょっと困ったこと」を受身で話してもらうと、教室が笑いに包まれる活動になります。</p>
<h3 id="-られるさせるさせられるを一枚の表に">② 「られる・させる・させられる」を一枚の表に</h3>
<table>
<thead>
<tr>
<th>辞書形</th>
<th>受身</th>
<th>使役</th>
<th>使役受身</th>
</tr>
</thead>
<tbody>
<tr>
<td>書く</td>
<td>書かれる</td>
<td>書かせる</td>
<td>書かされる</td>
</tr>
<tr>
<td>食べる</td>
<td>食べられる</td>
<td>食べさせる</td>
<td>食べさせられる</td>
</tr>
<tr>
<td>する</td>
<td>される</td>
<td>させる</td>
<td>させられる</td>
</tr>
<tr>
<td>来る</td>
<td>来られる</td>
<td>来させる</td>
<td>来させられる</td>
</tr>
</tbody>
</table>
<p>形を並べたら、同じ出来事を三人の立場から言い換える練習をします。「母は私にピアノを習わせた」（母が主語）→「私は母にピアノを習わされた」（私が主語）。主語を入れ替えると形も変わることが、体で分かります。</p>
<h3 id="-使役はさせてくださいから入る">③ 使役は「させてください」から入る</h3>
<p>使役を「命令」から教えると、日常ではあまり使いません。先に「休ませてください」「考えさせてください」「やらせてください」を、よく使うフレーズとして紹介すると、「讓我……」と結びついて、すぐに使える表現になります。アルバイトのシフト交代をお願いするロールプレイがおすすめです。</p>
<h3 id="-敬語はだれが動くで選ぶ">④ 敬語は「だれが動く？」で選ぶ</h3>
<p>尊敬語と謙譲語は、「丁寧さのレベル」ではなく「動く人」で分けます。</p>
<ul>
<li>相手が動く → 尊敬語（いらっしゃる・おっしゃる・お待ちください）</li>
<li>私が動く → 謙譲語（参る・申す・お待ちします）</li>
</ul>
<p>「お待ちください」と「お待ちします」をペアで見せ、「待つのはだれ？」と聞くだけで、取り違えがぐっと減ります。</p>
<p>そのあとユニット17の「私の円」を広げて、「会社の外の人と話すときは、上司も円の内側」と絵で見せます。電話応対のロールプレイ（「田中はただいま席を外しております」）で仕上げると、仕事で日本語を使いたい学習者に喜ばれます。</p>
<h2 id="練習問題">練習問題</h2>
<p><strong>ストーリー問題：大家さんのお客様</strong></p>
<p>下宿に、大家の千代さんの古い知り合いが訪ねてきました。千代さんは留守で、リンさんが応対します。（　）の言葉を正しい形にしてください。</p>
<ol>
<li>お客：「ごめんください。千代さんは（いる）か。」（尊敬語で）</li>
<li>リン：「すみません。千代さんは今、出かけています。中で（待つ）ください。」（尊敬語で）</li>
<li>お客：「ありがとう。いやあ、駅から歩いてきたら、途中で雨に（降る）よ。」</li>
<li>リン：「それは大変でしたね。タオルを（持ってくる）ます。」（謙譲語で）</li>
<li>お客：「千代さんには、若いころ、夜中まで将棋の相手を（する）、大変だったんだ。」（使役受身で）</li>
<li>リン：「そうなんですか。千代さんが戻るまで、私にお茶を（いれる）ください。」（使役＋てくださいで）</li>
</ol>
<p><strong>ひっかけ問題：次の文の間違いを直してください。</strong></p>
<ol start="7">
<li>リン：「お客様、こちらにお座りしてください。」</li>
<li>リン：（千代さんが帰ってきて）「千代さん、お客様がこちらでお待ちしています。」</li>
</ol>
<details>
<summary>答え</summary>
<ol>
<li>いらっしゃいます</li>
<li>お待ち</li>
<li>降られた</li>
<li>お持ちし（「持ってまいり」も可）</li>
<li>させられて</li>
<li>いれさせて</li>
<li>お掛けください／お座りください（相手の動作に「お〜する」は使わない）</li>
<li>お待ちになっています（待っているのはお客様）</li>
</ol>
</details>
<blockquote>
<p><strong>5番は少し難しい応用問題です。</strong>「千代さんが私に相手をさせた」→「私は千代さんに相手をさせられた」と、主語を入れ替えて考えると解けます。「して」だけでも文は成り立つので、「使役受身だと、断れなかった感じが出るね」とニュアンスを比べるのもおすすめです。</p>
</blockquote>
<blockquote>
<p>この問題は、<a href="/nihongo/articles/souda-youda-rashii/">ユニット19の「消えたプリン」</a>の続きです。大家の千代さんは、noteのN2連載教材『月見荘の青い手紙』にも登場します。千代さんの古い知り合いがどんな人なのか、続きは物語の中で。リンさんの話は、<a href="/nihongo/articles/suiryou/">ユニット21「帰ってこない蒼さん」</a>に続きます。</p>
</blockquote>
</div><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">第1話をnoteで読む</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/futsuukei/" data-series="tsumazuki" data-levels="N5"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N5</span></div><h3 class="card-title">普通形の教え方｜「昨日買ったの本」はなぜ残る？</h3><p class="card-desc">ユニット10は「普通形」。辞書形・ない形・た形がそろい、友達との会話、「〜と思います」「〜と言いました」、「昨日買った本」のような名詞修飾ができるようになる、N5の総仕上げです。台湾人学習者に残りやすい「の」と「だ」の教え方を紹介します。</p></a><a class="card" href="/nihongo/articles/hanashikotoba/" data-series="tsumazuki" data-levels="N3"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N3</span></div><h3 class="card-title">話し言葉の教え方｜って・ちゃう・とく・っけ・じゃんは「縮めた形」</h3><p class="card-desc">ユニット29は話し言葉（って・ちゃう／とく・っけ・じゃん）。新しい文法ではなく、今まで習った形を縮めたものなので、「教科書の形⇔話し言葉」の対応表と、「だれに使っていいか」をセットで教えます。ドラマやアニメが聞き取れるようになる授業を紹介します。</p></a><a class="card" href="/nihongo/articles/ikoukei/" data-series="tsumazuki" data-levels="N4"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N4</span></div><h3 class="card-title">意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？</h3><p class="card-desc">ユニット13は「意向形」。「〜（よ）うと思います」「〜つもりです」「〜予定です」で、これからすることを話せるようになります。中国語の「想」一つが日本語では三つに分かれる、という壁の越え方と「決心メーター」を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>