<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>と・ば・たら・なら｜先學「たら」，再加上其他三個｜おもちもち日本語ノート</title><meta name="description" content="第18單元：條件句「と・ば・たら・なら」。中文用「如果…就…」「…的話」幾乎都能說。先把「たら」當成萬能選手，再學と・ば・なら最擅長的場面。"><link rel="canonical" href="https://omochimochis.online/zh-tw/articles/to-ba-tara-nara/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochis.online/zh-tw/articles/to-ba-tara-nara/"><link rel="alternate" hreflang="ja" href="https://omochimochis.online/articles/to-ba-tara-nara/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="と・ば・たら・なら｜先學「たら」，再加上其他三個｜おもちもち日本語ノート"><meta property="og:description" content="第18單元：條件句「と・ば・たら・なら」。中文用「如果…就…」「…的話」幾乎都能說。先把「たら」當成萬能選手，再學と・ば・なら最擅長的場面。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochis.online/zh-tw/articles/to-ba-tara-nara/"><meta property="og:image" content="https://omochimochis.online/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"と・ば・たら・なら｜先學「たら」，再加上其他三個","description":"第18單元：條件句「と・ば・たら・なら」。中文用「如果…就…」「…的話」幾乎都能說。先把「たら」當成萬能選手，再學と・ば・なら最擅長的場面。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/_astro/Base.DbDejEGZ.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/zh-tw/">全部單元</a><a href="/articles/to-ba-tara-nara/">日本語</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/zh-tw/">第18單元</a><a class="tag tag-level" href="/zh-tw/#N4">N4</a></div><h1>と・ば・たら・なら｜先學「たら」，再加上其他三個</h1><p class="lang-switch"><a href="/articles/to-ba-tara-nara/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>中文用「如果…就…」「…的話」，幾乎可以說完日文的四個條件句。四個一樣重地學，會被規則淹沒。</p>
<p>所以這裡<strong>先把「たら」當成基本</strong>，再加上と・ば・なら「最擅長的場面」。「たら」不能用的場面最少，不知道用哪個的時候最安全。</p>
<table>
<thead>
<tr>
<th>形</th>
<th>擅長的場面</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>〜たら</td>
<td>幾乎都可以。後面接請求・邀請也OK</td>
<td>駅に着いたら、電話してください。</td>
</tr>
<tr>
<td>〜と</td>
<td>一定會這樣（自然・機器・指路）</td>
<td>春になると、桜が咲きます。</td>
</tr>
<tr>
<td>〜ば</td>
<td>「只要有這個條件」。條件本身最重要</td>
<td>どうすればいいですか。</td>
</tr>
<tr>
<td>〜なら</td>
<td>接著對方的話，給建議</td>
<td>台湾へ行くなら、台南がおすすめですよ。</td>
</tr>
</tbody>
</table>
<h2 id="常見錯誤">常見錯誤</h2>
<table>
<thead>
<tr>
<th>錯誤</th>
<th>正確</th>
<th>重點</th>
</tr>
</thead>
<tbody>
<tr>
<td>×日本へ行くと、連絡してください。</td>
<td>日本へ行ったら、連絡してください。</td>
<td>「と」後面不能接請求・邀請</td>
</tr>
<tr>
<td>×家に帰れば、電話してください。</td>
<td>家に帰ったら、電話してください。</td>
<td>動作的「ば」後面接請求也不自然</td>
</tr>
<tr>
<td>×もし明日晴れると、海へ行きます。</td>
<td>もし明日晴れたら、海へ行きます。</td>
<td>「もし」是一次的假設，「と」是「每次都會」</td>
</tr>
<tr>
<td>×北海道に行ったら、コートを買ってから行った方がいい。</td>
<td>北海道に行くなら、コートを買ってから行った方がいい。</td>
<td>去之前的事用「なら」，「たら」是到了之後</td>
</tr>
<tr>
<td>×この部屋、安いだったら借ります。</td>
<td>この部屋、安かったら借ります。</td>
<td>い形容詞是「〜かったら」</td>
</tr>
<tr>
<td>×高いければ、買いません。</td>
<td>高ければ、買いません。</td>
<td>い形容詞去「い」加「ければ」</td>
</tr>
<tr>
<td>×静かれば、よく寝られます。</td>
<td>静かなら、よく寝られます。／静かだったら……</td>
<td>な形容詞・名詞用「なら」「だったら」</td>
</tr>
<tr>
<td>×薬を飲めば、よくなりました。</td>
<td>薬を飲んだら、よくなりました。</td>
<td>過去發生一次的事用「たら」</td>
</tr>
</tbody>
</table>
<h2 id="為什麼會錯">為什麼會錯？</h2>
<ul>
<li><strong>中文一個「如果」就夠</strong>：「如果下雨，就不去」「如果到了車站，就打電話給我」，都是「如果」。後面接請求也好、過去的事也好，形狀都不變。所以很多人把最先學的形狀（と或ば）用在所有地方。</li>
<li><strong>看不到「後面接什麼」的規則</strong>：「と」「ば」不能用，是因為<strong>後半句</strong>是請求・邀請・意志。只看條件的部分選形狀，就會錯。</li>
<li><strong>「なら」的時間順序有時候相反</strong>：「北海道に行くなら、コートを買う」，是先買外套。其他三個都是「前→後」，只有「なら」會反過來。中文的「的話」兩種順序都能用，所以不容易發現。</li>
<li><strong>四個的變化都不一樣</strong>：高ければ・高かったら・高いなら・高いと。特別是「ば」的變化，別的地方不太用，很難記。</li>
</ul>
<h2 id="記憶小技巧">記憶小技巧</h2>
<ul>
<li><strong>「たら」是萬能選手</strong>：不知道用哪個，就用「たら」，大部分都OK。但只有一個場面不行：「去之前的建議」，這時候用「なら」。</li>
<li><strong>「と」＝自動販賣機和指路</strong>：「このボタンを押すと、お茶が出ます」「右に曲がると、駅があります」——不管誰做、做幾次，結果都一樣。像機器一樣自動發生，所以沒有空間放人的請求或心情。</li>
<li><strong>「ば」用在「怎麼做才好？」</strong>：「どうすれば、日本語が上手になりますか」「毎日話せば、上手になりますよ」。諺語：「塵も積もれば山となる」（積少成多）。</li>
<li><strong>「なら」＝接住對方的話</strong>：A「冬休み、北海道に行くんです」B「北海道に行くなら、暖かいコートを買った方がいいですよ」。用「たら」的話，就變成「到了北海道才買外套」——那會冷死吧！</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：第一次去京都</strong></p>
<p>リン下個月要去京都旅行，正在找千代和蒼商量。請把（　）裡的詞改成「と・ば・たら・なら」中最自然的形。</p>
<ol>
<li>リン：「来月、京都へ行くんです。」　千代：「あら、京都へ（行く）、秋は紅葉がきれいよ。」</li>
<li>リン：「どう（する）、安く行けますか。」</li>
<li>蒼：「夜行バスに（乗る）、新幹線の半分くらいで行けるよ。」</li>
<li>蒼：「京都駅を出てまっすぐ（歩く）、京都タワーが見えるよ。」</li>
<li>千代：「宿に（着く）、一度電話してちょうだいね。」</li>
<li>リン：「はい。もし天気が（悪い）、美術館に行こうと思います。」</li>
</ol>
<p><strong>陷阱題：下面的句子有錯，請改正。</strong></p>
<ol start="7">
<li>蒼：「京都に行ったら、先にホテルを予約しておいた方がいいよ。」</li>
<li>千代：「お土産は、八つ橋が安いだったら、買ってきてね。」</li>
</ol>
<details>
<summary>答案</summary>
<ol>
<li>行くなら</li>
<li>すれば</li>
<li>乗れば（「乗ったら」也可以）</li>
<li>歩くと</li>
<li>着いたら</li>
<li>悪かったら</li>
<li>京都に行くなら（訂房是去之前的事）</li>
<li>安かったら（い形容詞的變化）</li>
</ol>
</details>
<blockquote>
<p>第5題：「着くと」「着けば」和後面的「電話してちょうだい」（請求）不搭。養成「讀到句子最後再選形狀」的習慣吧。</p>
</blockquote>
</div><nav class="unit-nav" aria-label="單元"><a href="/zh-tw/articles/juju/">← 第17單元</a><a href="/zh-tw/articles/souda-youda-rashii/">第19單元 →</a></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/zh-tw/">全部單元</a><a href="/">日本語版（給老師）</a><a href="/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>