<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>普通形の教え方｜「昨日買ったの本」はなぜ残る？｜おもちもち日本語ノート</title><meta name="description" content="ユニット10は「普通形」。辞書形・ない形・た形がそろい、友達との会話、「〜と思います」「〜と言いました」、「昨日買った本」のような名詞修飾ができるようになる、N5の総仕上げです。台湾人学習者に残りやすい「の」と「だ」の教え方を紹介します。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/futsuukei/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="普通形の教え方｜「昨日買ったの本」はなぜ残る？｜おもちもち日本語ノート"><meta property="og:description" content="ユニット10は「普通形」。辞書形・ない形・た形がそろい、友達との会話、「〜と思います」「〜と言いました」、「昨日買った本」のような名詞修飾ができるようになる、N5の総仕上げです。台湾人学習者に残りやすい「の」と「だ」の教え方を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/futsuukei/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"普通形の教え方｜「昨日買ったの本」はなぜ残る？","description":"ユニット10は「普通形」。辞書形・ない形・た形がそろい、友達との会話、「〜と思います」「〜と言いました」、「昨日買った本」のような名詞修飾ができるようになる、N5の総仕上げです。台湾人学習者に残りやすい「の」と「だ」の教え方を紹介します。","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.CjjPXQLY.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=tsumazuki">台湾人のつまずきポイント</a><a class="tag tag-level" href="/nihongo/articles/?level=N5">N5</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット10</a></div><h1>普通形の教え方｜「昨日買ったの本」はなぜ残る？</h1><p class="meta"><time datetime="2026-10-04T00:00:00.000Z">2026年10月4日</time></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>ユニット10は「普通形」です。辞書形・ない形・た形がそろったので、ここでようやく友達との会話、「〜と思います」「〜と言いました」、そして「昨日買った本」のような名詞修飾ができるようになります。N5で習った形を全部使う、初級前半の総仕上げです。</p>
<p>ポイントは3つです。</p>
<ol>
<li><strong>普通形は「新しい形」ではなく「今までの形のまとめ」</strong>：表にすると、新しいのは「なかった」と、名詞・な形容詞の「だ」だけだと分かる</li>
<li><strong>名詞修飾は「的」を消す練習</strong>：「我昨天買的書」と並べて、「の」を入れないことを改めて意識してもらう。<a href="/nihongo/articles/keiyoushi/">ユニット4</a>の「大きいの家」の復習にもなる</li>
<li><strong>「と思います」は「だ」と「否定の位置」</strong>：「雨だと思います」の「だ」、「来ないと思います」の否定の位置に注意</li>
</ol>
<h2 id="学習者がよくする間違い">学習者がよくする間違い</h2>
<table>
<thead>
<tr>
<th>間違い</th>
<th>正しい形</th>
<th>何が起きているか</th>
</tr>
</thead>
<tbody>
<tr>
<td>×昨日買ったの本</td>
<td>昨日買った本</td>
<td>「昨天買的書」の「的」を「の」に置き換える</td>
</tr>
<tr>
<td>×明日は雨と思います</td>
<td>明日は雨だと思います</td>
<td>名詞・な形容詞の普通形に「だ」が必要なことを忘れる</td>
</tr>
<tr>
<td>△彼は来ると思いません</td>
<td>彼は来ないと思います</td>
<td>「我不認為他會來」の語順で「思う」を否定する</td>
</tr>
<tr>
<td>×静かだ部屋、×学生だ人</td>
<td>静かな部屋、学生の人</td>
<td>普通形の「だ」をそのまま名詞の前に置く</td>
</tr>
<tr>
<td>×先生は明日テストですと言いました</td>
<td>先生は明日テストだと言いました</td>
<td>「」なしで伝えるときも「です」を残す</td>
</tr>
<tr>
<td>（先生に）<br>×うん、分かった</td>
<td>はい、分かりました</td>
<td>普通体を覚えたばかりで、使う相手の区別がつかない</td>
</tr>
</tbody>
</table>
<h2 id="なぜ間違えるのか">なぜ間違えるのか</h2>
<ul>
<li><strong>「的」は名詞の前にいつもある</strong>：中国語は「我昨天買的書」のように、説明の部分と名詞の間に必ず「的」が入ります。ユニット4で形容詞の「の」を直しても、動詞が長くなると、また「の」が戻ってきます。学習者の「の」の過剰使用は、研究でも取り上げられている問題です（<a href="https://ir.lib.hiroshima-u.ac.jp/00018172">奥野 2002</a>）。</li>
<li><strong>「です」の普通形が「だ」だという意識が薄い</strong>：動詞やい形容詞は「ます」「です」を取れば普通形になるので、名詞も「雨です→雨」と取るだけだと思ってしまいます。</li>
<li><strong>中国語は「思う」のほうを否定する</strong>：「我不認為」「我不覺得」と言うのが自然です。日本語でも「来るとは思いません」という言い方はありますが、普通は「来ないと思います」と中を否定します。</li>
<li><strong>「だ」と「な」と「の」の使い分けが複雑</strong>：文の終わりでは「静かだ」「学生だ」なのに、名詞の前では「静かな」「学生の」になります。普通形を覚えたばかりなので、そのまま使いたくなります。</li>
<li><strong>中国語は丁寧さを動詞の形で変えない</strong>：「請」や言い方で丁寧さを出すので、「です・ます」と普通体を相手によって切り替えるという感覚がありません。</li>
</ul>
<h2 id="教室での教え方">教室での教え方</h2>
<h3 id="-普通形は今までの形のまとめ表">① 普通形は「今までの形のまとめ表」</h3>
<ol>
<li><strong>黒板に4マスの表を書く</strong>
<ul>
<li><a href="/nihongo/articles/masukei/">ユニット3</a>の「ます・ません・ました・ませんでした」の表の隣に、「飲む・飲まない・飲んだ・飲まなかった」を書く</li>
<li>「飲む」はユニット8、「飲まない」はユニット7、「飲んだ」はユニット9。新しいのは「なかった」だけ、と学生自身に気づいてもらう</li>
</ul>
</li>
<li><strong>名詞とな形容詞には「だ」</strong>
<ul>
<li>「雨です→雨だ」「静かです→静かだ」。「です」の普通形が「だ」だと、表の中で色を変えて見せる</li>
</ul>
</li>
</ol>
<h3 id="-普通体の会話は同じ場面を二通りで">② 普通体の会話は「同じ場面を二通りで」</h3>
<ol>
<li><strong>先生との会話、友達との会話</strong>
<ul>
<li>「明日、行きますか」「はい、行きます」を、友達同士で「明日、行く？」「うん、行く」に言い換える</li>
<li>台湾の学生がよく見るアニメやドラマのセリフは、ほとんど普通体。「アニメの日本語が分かるようになる」と伝えると、やる気が上がる</li>
</ul>
</li>
<li><strong>相手カードで切り替える</strong>
<ul>
<li>「友達」「先生」「家族」「店員さん」のカードを引いて、同じ質問を丁寧体か普通体で言う。「先生に『うん』はちょっと…」と笑いながら確認する</li>
</ul>
</li>
</ol>
<h3 id="-と思いますは天気予報で">③ 「と思います」は天気予報で</h3>
<ol>
<li><strong>明日の天気を予想する</strong>
<ul>
<li>「明日は雨だと思います」「暑いと思います」「雨は降らないと思います」。名詞・い形容詞・動詞が自然に全部出てくる</li>
</ul>
</li>
<li><strong>否定は「中」に入れる</strong>
<ul>
<li>「我不認為他會來」と「彼は来ないと思います」を並べて、「日本語は否定を中に入れる」と一言で伝える</li>
</ul>
</li>
<li><strong>「と言いました」は伝言ゲーム</strong>
<ul>
<li>先生が一人にだけこっそり「明日は宿題がない」と伝え、その学生が「先生は明日は宿題がないと言いました」とクラスに伝える。秘密を知っている役は学生に人気があり、自然に声が大きくなる</li>
</ul>
</li>
</ol>
<h3 id="-名詞修飾はだんだん長く">④ 名詞修飾は「だんだん長く」</h3>
<ol>
<li><strong>ひとつずつ言葉を足す</strong>
<ul>
<li>「本」→「買った本」→「昨日買った本」→「昨日駅前で買った本」と、前にどんどん足していく。どんなに長くなっても「の」は入らないことを、中国語の「的」と並べて見せる</li>
</ul>
</li>
<li><strong>「だ」→「な」「の」になる箱</strong>
<ul>
<li>文の終わりでは「静かだ」「学生だ」、名詞の前では「静かな」「学生の」。ここだけは別の箱にして、特別なルールとして説明する</li>
</ul>
</li>
<li><strong>「誰でしょう？」クイズ</strong>
<ul>
<li>「眼鏡をかけている人は誰ですか」「赤いシャツを着ている人は誰ですか」と、クラスメートでクイズを出し合う</li>
</ul>
</li>
</ol>
<h2 id="練習問題">練習問題</h2>
<p><strong>ストーリー問題：下宿の住人クイズ</strong></p>
<p>リンさんが、台湾の友達に下宿の住人を紹介するメッセージを書いています。（　）の言葉を正しい形にしてください。形を変えなくていいときは、そのまま書いてください。</p>
<blockquote>
<ol>
<li>いつも手帳を（持っています）人は、銀行員の真壁さん。</li>
<li>絵の具の匂いがするのは、（画家です）早瀬さんの部屋。</li>
<li>大家の千代さんは、とても（やさしいです）人。</li>
<li>千代さんの孫の蒼さんは、口は悪いけど、本当は（親切です）と思う。</li>
<li>一か月前に（来ました）黒田さんは、あまり話さない。ちょっと不思議な人。</li>
<li>黒田さんは、たぶん何か秘密が（あります）と思う。</li>
</ol>
</blockquote>
<details>
<summary>答え</summary>
<ol>
<li>持っている</li>
<li>画家の</li>
<li>やさしい</li>
<li>親切だ</li>
<li>来た</li>
<li>ある</li>
</ol>
</details>
<blockquote>
<p>この問題の住人たちは、noteのN2連載教材『月見荘の青い手紙』<a href="https://note.com/omochimochis_jp/n/n936b2b406180">第1話</a>の「住人紹介」と同じ人たちです。N5を終えた学生に「いつかこの話の続きを読めるようになるよ」と伝えるきっかけにもなります。<a href="/nihongo/articles/takei/">ユニット9の「居間でのおしゃべり」</a>から続いています。リンさんの話は、<a href="/nihongo/articles/toki-noha-ndesu/">ユニット11「遅く帰ってきたリンさん」</a>に続きます。</p>
</blockquote>
</div><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">第1話をnoteで読む</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/ikoukei/" data-series="tsumazuki" data-levels="N4"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N4</span></div><h3 class="card-title">意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？</h3><p class="card-desc">ユニット13は「意向形」。「〜（よ）うと思います」「〜つもりです」「〜予定です」で、これからすることを話せるようになります。中国語の「想」一つが日本語では三つに分かれる、という壁の越え方と「決心メーター」を紹介します。</p></a><a class="card" href="/nihongo/articles/jishokei/" data-series="tsumazuki" data-levels="N5"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N5</span></div><h3 class="card-title">辞書形の教え方｜「日本語を話すができます」はなぜ起きる？</h3><p class="card-desc">ユニット8は「辞書形」。「〜ことができます」「趣味は〜ことです」「〜前に」は、中国語では動詞をそのまま置くだけの場所で、日本語では「こと」が必要です。本当に辞書を引いて覚える授業と、「こと」を箱で見せる教え方を紹介します。</p></a><a class="card" href="/nihongo/articles/kanoukei/" data-series="tsumazuki" data-levels="N4"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N4</span></div><h3 class="card-title">可能形の教え方｜「會・能・可以」が全部ひとつに？「話せれる」を防ぐコツ</h3><p class="card-desc">ユニット12は「可能形」。ユニット8の「〜ことができます」の短い言い方として紹介すると、学生の負担が減ります。台湾人学習者に多い「話せれる」「できれる」の防ぎ方と、「〜ようになる」で自分の成長を話す授業を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>