<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>形容詞｜為什麼會說「大きいの家」「おいしいでした」？｜おもちもち日本語ノート</title><meta name="description" content="第4單元：い形容詞和な形容詞。受到中文「的」的影響，台灣學生常說「大きいの家」。整理「きれい」的陷阱和「好き」「上手」的用法。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/keiyoushi/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/keiyoushi/"><link rel="alternate" hreflang="ja" href="https://omochimochi8877.github.io/nihongo/articles/keiyoushi/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="形容詞｜為什麼會說「大きいの家」「おいしいでした」？｜おもちもち日本語ノート"><meta property="og:description" content="第4單元：い形容詞和な形容詞。受到中文「的」的影響，台灣學生常說「大きいの家」。整理「きれい」的陷阱和「好き」「上手」的用法。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/zh-tw/articles/keiyoushi/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"形容詞｜為什麼會說「大きいの家」「おいしいでした」？","description":"第4單元：い形容詞和な形容詞。受到中文「的」的影響，台灣學生常說「大きいの家」。整理「きれい」的陷阱和「好き」「上手」的用法。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.1wrUHfhc.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/articles/keiyoushi/">日本語</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/nihongo/zh-tw/">第4單元</a><a class="tag tag-level" href="/nihongo/zh-tw/#N5">N5</a></div><h1>形容詞｜為什麼會說「大きいの家」「おいしいでした」？</h1><p class="lang-switch"><a href="/nihongo/articles/keiyoushi/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>第4單元是形容詞。學會「おいしい」「きれい」之後，就能說出自己的感覺，會話變得更有趣。但是，受到中文「的」的影響，這裡也會產生到高級都還容易留下來的錯誤。</p>
<p>重點有三個：</p>
<ol>
<li><strong>「形容詞＋名詞」中間不要加「の」</strong>：「大きいの家」一旦變成習慣就很難改。</li>
<li><strong>な形容詞是「名詞的好朋友」</strong>：第1單元的「です・じゃないです・でした」可以直接用。要新學的只有い形容詞的變化。</li>
<li><strong>小心「きれい」「きらい」「有名」的陷阱</strong>：雖然是「い」結尾，但它們是な形容詞。</li>
</ol>
<h2 id="常見錯誤">常見錯誤</h2>
<table>
<thead>
<tr>
<th>錯誤</th>
<th>正確</th>
<th>為什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>×大きいの家</td>
<td>大きい家</td>
<td>把「大的房子」的「的」換成了「の」</td>
</tr>
<tr>
<td>×おいしいでした</td>
<td>おいしかったです</td>
<td>直接加上名詞句的「でした」</td>
</tr>
<tr>
<td>×おいしいじゃないです</td>
<td>おいしくないです</td>
<td>同上，否定也用了名詞句的形狀</td>
</tr>
<tr>
<td>×きれいくないです</td>
<td>きれいじゃないです</td>
<td>以為「い」結尾就是い形容詞</td>
</tr>
<tr>
<td>×いいかったです</td>
<td>よかったです</td>
<td>只有「いい」要用「よい」來變化</td>
</tr>
<tr>
<td>×私は日本語を好きです</td>
<td>私は日本語が好きです</td>
<td>用「喜歡日語」的感覺加了「を」</td>
</tr>
<tr>
<td>×私は料理が上手です</td>
<td>私は料理が得意です</td>
<td>文法沒錯，但說自己「上手」聽起來像在炫耀</td>
</tr>
</tbody>
</table>
<h2 id="為什麼會錯">為什麼會錯？</h2>
<ul>
<li><strong>「的」什麼都能接</strong>：中文「我的書」「大的房子」「昨天買的書」，說明名詞的時候幾乎都加「的」。第1單元學了「私の本」，就容易把「的＝の」連在一起。</li>
<li><strong>中文的形容詞不會變</strong>：「好吃」「不好吃」「很好吃」，只是在前面加字。比起改變「おいしい」的形狀，在後面加「でした」「じゃないです」感覺比較自然。</li>
<li><strong>「い」結尾＝い形容詞？</strong>：「きれい（綺麗）」「きらい（嫌い）」「有名（ゆうめい）」用平假名寫都是「い」結尾。越會自己找規則的人，越容易被騙。</li>
<li><strong>「喜歡」是動詞</strong>：中文的「喜歡日語」後面接受詞。日文的「好き」是形容詞，所以用「が」。</li>
</ul>
<h2 id="記憶小技巧">記憶小技巧</h2>
<ul>
<li><strong>陷阱三兄弟</strong>：「きれい・きらい・有名」——記成「看起來像い形容詞，其實是な形容詞」的三個陷阱。</li>
<li><strong>な形容詞＝名詞的變化</strong>：「静かです・静かじゃないです・静かでした・静かじゃなかったです」和「学生です」的變化完全一樣。沒有新東西要記！</li>
<li><strong>「いい」會變身</strong>：「いい」變化的時候會變成「よ」：よくない、よかった。</li>
<li><strong>和中文並排看</strong>：
<ul>
<li>大的房子 → 大きい　家（「的」的位置什麼都不放）</li>
<li>安靜的房間 → 静かな　部屋（「的」的位置放「な」）</li>
<li>我的書 → 私の　本（只有名詞才用「の」）</li>
</ul>
</li>
<li><strong>說自己用「得意」</strong>：別人稱讚你「日本語が上手ですね」，回答「いえいえ、まだまだです」。說自己擅長的事用「得意です」。</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：リン的信</strong></p>
<p>リン在寫信給在台灣的媽媽。請把（　）裡的詞改成正確的形。不需要改的時候，就直接寫原來的詞。</p>
<blockquote>
<p>お母さんへ</p>
<ol>
<li>潮見町は、（静か）町です。</li>
<li>下宿は古いですが、部屋はとても（きれい）です。</li>
<li>昨日、大家さんが作った天ぷらを食べました。とても（おいしい）です。（過去）</li>
<li>でも、海の水は、まだ（温かい）です。（否定）</li>
<li>大家さんの孫の蒼さんは、口は悪いですが、（優しい）人です。</li>
<li>先週のテストは、あまり（いい）です。（過去的否定）</li>
</ol>
</blockquote>
<details>
<summary>答案</summary>
<ol>
<li>静かな</li>
<li>きれい（不用改。不要寫成「きれく」）</li>
<li>おいしかった</li>
<li>温かくない</li>
<li>優しい（い形容詞直接接名詞，不加「の」）</li>
<li>よくなかった</li>
</ol>
</details>
</div><nav class="unit-nav" aria-label="單元"><a href="/nihongo/zh-tw/articles/masukei/">← 第3單元</a><a href="/nihongo/zh-tw/articles/masukei-ouyou/">第5單元 →</a></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/">日本語版（給老師）</a><a href="/nihongo/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>