<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？｜おもちもち日本語ノート</title><meta name="description" content="ユニット13は「意向形」。「〜（よ）うと思います」「〜つもりです」「〜予定です」で、これからすることを話せるようになります。中国語の「想」一つが日本語では三つに分かれる、という壁の越え方と「決心メーター」を紹介します。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/ikoukei/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？｜おもちもち日本語ノート"><meta property="og:description" content="ユニット13は「意向形」。「〜（よ）うと思います」「〜つもりです」「〜予定です」で、これからすることを話せるようになります。中国語の「想」一つが日本語では三つに分かれる、という壁の越え方と「決心メーター」を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/ikoukei/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？","description":"ユニット13は「意向形」。「〜（よ）うと思います」「〜つもりです」「〜予定です」で、これからすることを話せるようになります。中国語の「想」一つが日本語では三つに分かれる、という壁の越え方と「決心メーター」を紹介します。","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.CjjPXQLY.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=tsumazuki">台湾人のつまずきポイント</a><a class="tag tag-level" href="/nihongo/articles/?level=N4">N4</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット13</a></div><h1>意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？</h1><p class="meta"><time datetime="2026-10-04T00:00:00.000Z">2026年10月4日</time></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>ユニット13は「意向形」です。「〜（よ）うと思います」「〜つもりです」「〜予定です」を使うと、「これからすること」を話せるようになります。中国語話者にとって一番の壁は、「想」という一つの言葉が、日本語では三つに分かれることです。</p>
<p>ポイントは3つです。</p>
<ol>
<li><strong>意向形は「ましょう」の普通形</strong>：<a href="/nihongo/articles/masukei-ouyou/">ユニット5</a>の「行きましょう」から「行こう」を作ると、新しい形だと感じにくい</li>
<li><strong>「想」の3つの意味を分ける</strong>：「行きたい（願望）」「行こうと思う（計画）」「行くと思う（予想）」</li>
<li><strong>「決心メーター」で三つの強さを見せる</strong>：ようと思う ＜ つもり ＜ 予定</li>
</ol>
<h2 id="学習者がよくする間違い">学習者がよくする間違い</h2>
<table>
<thead>
<tr>
<th>間違い</th>
<th>正しい形</th>
<th>何が起きているか</th>
</tr>
</thead>
<tbody>
<tr>
<td>（自分の計画として）<br>×来年、日本へ行くと思います</td>
<td>来年、日本へ行こうと思います</td>
<td>「我想去」を「行くと思う（予想）」で訳す</td>
</tr>
<tr>
<td>×食べろうと思います</td>
<td>食べようと思います</td>
<td>グループ2をグループ1と同じように「お」の段にしてしまう</td>
</tr>
<tr>
<td>×行きようと思います</td>
<td>行こうと思います</td>
<td>ます形に「よう」を足す</td>
</tr>
<tr>
<td>（ほかの人のこと）<br>×マイクさんは帰国しようと思います</td>
<td>マイクさんは帰国しようと思っています</td>
<td>ほかの人の気持ちには「思っている」が必要</td>
</tr>
<tr>
<td>△今日の夜、ラーメンを食べる予定です</td>
<td>今日の夜、ラーメンを食べようと思います</td>
<td>間違いではないが、大げさに聞こえる。「予定」は、ほかの人と決めたことや公式なことに使うのが自然</td>
</tr>
</tbody>
</table>
<h2 id="なぜ間違えるのか">なぜ間違えるのか</h2>
<ul>
<li><strong>「想」は一つで三つの意味を持つ</strong>：中国語の「我想去日本」は、「行きたい（願望）」にも「行こうと思う（計画）」にもなります。さらに「我想他會去」のように予想にも使います。日本語ではこの三つが別の形になるので、「想＝と思う」と一対一で覚えている学生は「行くと思う」を選んでしまいます。</li>
<li><strong>ユニット10の「と思います」を習ったばかり</strong>：<a href="/nihongo/articles/futsuukei/">普通形</a>＋と思います（予想）をたくさん練習したので、意向形ではなく辞書形を入れてしまいます。</li>
<li><strong>意向形の作り方がグループで違う</strong>：グループ1は「お」の段＋う（書こう）、グループ2は「る」→「よう」（食べよう）。一つのルールで全部作ろうとすると「食べろう」「行きよう」になります。</li>
</ul>
<h2 id="教室での教え方">教室での教え方</h2>
<h3 id="-意向形はましょうの普通形">① 意向形は「ましょう」の普通形</h3>
<ol>
<li><strong>ユニット5の誘いから入る</strong>
<ul>
<li>「一緒に行きましょう」を友達に言うと？→「一緒に行こう！」。アニメでよく聞く「行こう！」「食べよう！」を紹介すると、「あれか！」と反応がある</li>
</ul>
</li>
<li><strong>グループごとに作る</strong>
<ul>
<li>グループ1：「お」の段＋う（行く→行こう、飲む→飲もう）</li>
<li>グループ2：る→よう（食べる→食べよう）</li>
<li>グループ3：する→しよう、来る→こよう</li>
<li>「ましょう」と並べて「行きましょう／行こう」を何度も言うと、「しょう→こう」の音のつながりが耳に入る</li>
</ul>
</li>
</ol>
<h3 id="-想を三つの箱に分ける">② 「想」を三つの箱に分ける</h3>
<ol>
<li><strong>黒板に三つの箱</strong>
<ul>
<li>「行きたい」：行けたらいいな（願望）</li>
<li>「行こうと思う」：行く計画を立てている（自分の意志）</li>
<li>「行くと思う」：たぶん行くだろう（予想）</li>
</ul>
</li>
<li><strong>中国語の文を箱に入れる</strong>
<ul>
<li>「我很想去但是沒錢」→ 行きたい／「我想明年去」→ 行こうと思う／「我想他會去」→ 行くと思う。台湾の学習者には、ここだけは中国語を使うと一番早く伝わる</li>
</ul>
</li>
</ol>
<h3 id="-決心メーター">③ 「決心メーター」</h3>
<ol>
<li><strong>温度計のようなメーターを書く</strong>
<ul>
<li>下から「〜ようと思う（考えている）」→「〜つもり（決めた）」→「〜予定（日にちも決まっている・ほかの人も知っている）」</li>
</ul>
</li>
<li><strong>新年の目標で練習</strong>
<ul>
<li>「来年は早く起きようと思います」「来年は日本語能力試験を受けるつもりです」「3月に卒業する予定です」。各自の目標を、メーターのどこに置くかを話し合う</li>
</ul>
</li>
<li><strong>ほかの人のことは「思っています」</strong>
<ul>
<li>ペアで聞いた相手の目標を発表するとき、「マイクさんは…ようと思っています」と言い換える。自然に三人称の形を練習できる</li>
</ul>
</li>
</ol>
<h2 id="練習問題">練習問題</h2>
<p><strong>ストーリー問題：冬休みの計画</strong></p>
<p>年末。下宿の居間で、リンさんと蒼さんが冬休みの話をしています。（　）の言葉を正しい形にしてください。</p>
<ol>
<li>蒼：「リンさん、冬休みは台湾へ帰るの？」　リン：「はい。家族とお正月を（過ごします）と思っています。」</li>
<li>リン：「飛行機のチケットも買いました。12月28日に（出発します）（　　）です。」（「つもり」か「予定」を選んでください）</li>
<li>蒼：「いいな。俺は今年こそ、毎朝ジョギングを（します）つもりだ。」</li>
<li>リン：「去年もそう言っていましたよ。」　蒼：「……今年は（続けます）と思います。」（自分の計画として）</li>
<li>蒼：「ばあちゃんは、お正月にもちを（作ります）と思っているよ。」</li>
<li>リン：「いいですね。じゃあ、私は台湾のお土産を（買います）と思います。」</li>
</ol>
<details>
<summary>答え</summary>
<ol>
<li>過ごそう</li>
<li>出発する・予定（日にちが決まっている）</li>
<li>する</li>
<li>続けよう</li>
<li>作ろう</li>
<li>買おう</li>
</ol>
</details>
<blockquote>
<p><strong>4番のポイント：</strong>「続けると思います」と答えると、自分のことなのに他人事の予想に聞こえます。「蒼さん、自分のことなのに…」という笑いのポイントにもなります。</p>
</blockquote>
<blockquote>
<p>この問題は、<a href="/nihongo/articles/kanoukei/">ユニット12の「リンさんの半年」</a>の続きです。蒼さんは、noteのN2連載教材『月見荘の青い手紙』にも登場します。リンさんの話は、<a href="/nihongo/articles/node-noni/">ユニット14「雨の日の下宿」</a>に続きます。</p>
</blockquote>
</div><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">第1話をnoteで読む</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/futsuukei/" data-series="tsumazuki" data-levels="N5"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N5</span></div><h3 class="card-title">普通形の教え方｜「昨日買ったの本」はなぜ残る？</h3><p class="card-desc">ユニット10は「普通形」。辞書形・ない形・た形がそろい、友達との会話、「〜と思います」「〜と言いました」、「昨日買った本」のような名詞修飾ができるようになる、N5の総仕上げです。台湾人学習者に残りやすい「の」と「だ」の教え方を紹介します。</p></a><a class="card" href="/nihongo/articles/hanashikotoba/" data-series="tsumazuki" data-levels="N3"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N3</span></div><h3 class="card-title">話し言葉の教え方｜って・ちゃう・とく・っけ・じゃんは「縮めた形」</h3><p class="card-desc">ユニット29は話し言葉（って・ちゃう／とく・っけ・じゃん）。新しい文法ではなく、今まで習った形を縮めたものなので、「教科書の形⇔話し言葉」の対応表と、「だれに使っていいか」をセットで教えます。ドラマやアニメが聞き取れるようになる授業を紹介します。</p></a><a class="card" href="/nihongo/articles/jidoushi-tadoushi/" data-series="tsumazuki" data-levels="N4"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N4</span></div><h3 class="card-title">自動詞・他動詞の教え方｜「手」が見えるかで分ける、ている・てある・ておく</h3><p class="card-desc">ユニット15は自動詞・他動詞と「ている・てある・ておく」。中国語は「開門／門開了」と同じ動詞で済むため、台湾人学習者は「窓が開けています」と言いがちです。「人の手が見えるかどうか」で、絵を使って教える方法を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>