<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>わけだ・べきだ・に違いない｜「難怪」「應該」「一定」放在句尾說｜おもちもち日本語ノート</title><meta name="description" content="第24單元：判斷和評價的句型（わけだ／わけがない・べきだ・に違いない）。都是在句子最後加上說話人的心情。中文放在句首的副詞，日文要放在句尾。"><link rel="canonical" href="https://omochimochis.online/zh-tw/articles/wake-beki/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochis.online/zh-tw/articles/wake-beki/"><link rel="alternate" hreflang="ja" href="https://omochimochis.online/articles/wake-beki/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="わけだ・べきだ・に違いない｜「難怪」「應該」「一定」放在句尾說｜おもちもち日本語ノート"><meta property="og:description" content="第24單元：判斷和評價的句型（わけだ／わけがない・べきだ・に違いない）。都是在句子最後加上說話人的心情。中文放在句首的副詞，日文要放在句尾。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochis.online/zh-tw/articles/wake-beki/"><meta property="og:image" content="https://omochimochis.online/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"わけだ・べきだ・に違いない｜「難怪」「應該」「一定」放在句尾說","description":"第24單元：判斷和評價的句型（わけだ／わけがない・べきだ・に違いない）。都是在句子最後加上說話人的心情。中文放在句首的副詞，日文要放在句尾。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/_astro/Base.DbDejEGZ.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/zh-tw/">全部單元</a><a href="/articles/wake-beki/">日本語</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/zh-tw/">第24單元</a><a class="tag tag-level" href="/zh-tw/#N3">N3</a></div><h1>わけだ・べきだ・に違いない｜「難怪」「應該」「一定」放在句尾說</h1><p class="lang-switch"><a href="/articles/wake-beki/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>這個單元的句型，都是<strong>在句子最後加上說話人的心情・判斷</strong>。和中文的副詞大致對應，記住「這個中文，日文要放在句尾」就容易懂了。</p>
<table>
<thead>
<tr>
<th>形</th>
<th>心情</th>
<th>中文的感覺</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>〜わけだ</td>
<td>知道理由，「原來如此」</td>
<td>難怪、怪不得</td>
<td>台湾に三年住んでいたのか。中国語が上手なわけだ。</td>
</tr>
<tr>
<td>〜わけがない</td>
<td>「不可能」的強烈否定</td>
<td>不可能、怎麼可能</td>
<td>あの優しい人が嘘をつくわけがない。</td>
</tr>
<tr>
<td>〜わけではない</td>
<td>「不是全部都這樣」的部分否定</td>
<td>並不是</td>
<td>納豆が嫌いなわけではない。</td>
</tr>
<tr>
<td>〜べきだ</td>
<td>「這樣做才對」的自己的意見</td>
<td>應該（義務）</td>
<td>約束は守るべきだ。</td>
</tr>
<tr>
<td>〜に違いない</td>
<td>有根據，「一定是這樣」的強烈確信</td>
<td>一定是</td>
<td>犯人はこの中にいるに違いない。</td>
</tr>
</tbody>
</table>
<h2 id="常見錯誤">常見錯誤</h2>
<table>
<thead>
<tr>
<th>錯誤</th>
<th>正確</th>
<th>重點</th>
</tr>
</thead>
<tbody>
<tr>
<td>×この部屋では、たばこを吸うべきではありません。（規則）</td>
<td>……吸ってはいけません。</td>
<td>規則用「てはいけない」，「べき」是自己的意見</td>
</tr>
<tr>
<td>×明日は雨が降るべきです。</td>
<td>……降るはずです／降るに違いありません。</td>
<td>推測的「應該」是「はず」</td>
</tr>
<tr>
<td>×（對老師）先生は少し休むべきですよ。</td>
<td>先生、少しお休みになったほうがいいですよ。</td>
<td>對長輩說「べきだ」太強烈</td>
</tr>
<tr>
<td>×行くべきだない。</td>
<td>行くべきではない。</td>
<td>否定是「べきではない」</td>
</tr>
<tr>
<td>×一月の北海道は、暖かいのわけがない。</td>
<td>……暖かいわけがない。</td>
<td>い形容詞不加「の」</td>
</tr>
<tr>
<td>×あの部屋は静かなに違いない。</td>
<td>あの部屋は静かに違いない。</td>
<td>な形容詞・名詞不加「な」也不加「の」</td>
</tr>
<tr>
<td>×（能吃納豆，但不算喜歡）納豆が嫌いなわけがない。</td>
<td>納豆が嫌いなわけではない。</td>
<td>「わけがない」全部否定，「わけではない」部分否定</td>
</tr>
<tr>
<td>×（還沒聽到理由）彼は中国語が上手なわけです。</td>
<td>彼は中国語が上手です。</td>
<td>「わけだ」是知道理由、恍然大悟時才用</td>
</tr>
</tbody>
</table>
<h2 id="為什麼會錯">為什麼會錯？</h2>
<ul>
<li><strong>中文放「句首」，日文放「句尾」</strong>：「難怪他中文很好」「他一定是犯人」，中文表示心情的詞放在句首或主語後面。日文要聽到最後才知道說話人的判斷，所以容易覺得句尾是「附加的」，就省略或搞混。</li>
<li><strong>「應該」有三個意思</strong>：「應該」可以是「はず（推測）」「べき（義務・意見）」「つもり（不確定的計畫）」。「在這裡不應該抽菸」也能說規則，所以會說出「吸うべきではない」。</li>
<li><strong>「わけ」有三張臉</strong>：わけだ（恍然大悟）・わけがない（全部否定）・わけではない（部分否定）。中文是「難怪」「不可能」「並不是」三個不同的詞。</li>
<li><strong>「べきだ」的強度翻不出來</strong>：「你應該休息一下」是溫柔的建議，但說「休むべきです」，日文聽起來是從上往下說的強烈語氣。</li>
</ul>
<h2 id="記憶小技巧">記憶小技巧</h2>
<ul>
<li><strong>「わけだ」＝「原來如此！」</strong>：「どうりで〜わけだ」＝「難怪…」。A「林さん、実は台湾で日本料理店をやっていたんだって」B「どうりで料理が上手なわけだ」。</li>
<li><strong>「わけ」三兄弟用「%」分</strong>：
<ul>
<li>わけがない → 0%（不可能）</li>
<li>わけではない → 不是100%（並不是全部）</li>
<li>わけだ → 知道理由，恍然大悟</li>
</ul>
</li>
<li><strong>「べきだ」是意見，規則是「てはいけない」</strong>：對長輩不說「べきです」，說「〜たほうがいいですよ」。中文溫柔的「應該」，其實比較接近「ほうがいい」。</li>
<li><strong>偵探的台詞</strong>：「犯人は〜に違いない」「〜が犯人のわけがない。なぜなら……」。</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：破掉的茶杯</strong></p>
<p>千代很珍惜的茶杯，在廚房裡破了。リン和蒼正在討論。請在（　）裡填入「わけだ・わけがない・わけではない・べきだ・に違いない」其中一個的正確形。</p>
<ol>
<li>蒼：「窓が開いている。猫が入ってきて、棚から落とした（　）。」</li>
<li>リン：「でも、棚の戸は閉まっていますよ。猫が戸を開けられる（　）。」</li>
<li>蒼：「うーん……。別に、だれかを疑っている（　）んだけど。」</li>
<li>（早瀬來了）早瀬：「ごめん、私が洗っているときに割っちゃったんだ。新しいのを探しに行ってたんだ。」　蒼：「ああ、それで朝からいなかった（　）。」</li>
<li>リン：（小聲對蒼說）「早瀬さんは、千代さんに先に本当のことを話す（　）だと思います。」</li>
<li>（千代回來了）千代：「いいのよ。形あるものはいつか壊れるもの。早瀬さんがわざと割る（　）わ。」</li>
</ol>
<p><strong>陷阱題：下面的句子有錯，請改正。</strong></p>
<ol start="7">
<li>蒼：「台所では、走るべきではありません。」（宿舍貼紙上寫的規則）</li>
<li>リン：（對千代說）「千代さん、今日は早く寝るべきです。」</li>
</ol>
<details>
<summary>答案</summary>
<ol>
<li>に違いない</li>
<li>わけがない</li>
<li>わけではない</li>
<li>わけだ</li>
<li>べき</li>
<li>わけがない</li>
<li>走ってはいけません（規則）</li>
<li>早くお休みになったほうがいいですよ（對長輩的建議）</li>
</ol>
</details>
</div><nav class="unit-nav" aria-label="單元"><a href="/zh-tw/articles/koto-you/">← 第23單元</a><a href="/zh-tw/articles/temo-kuseni/">第25單元 →</a></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/zh-tw/">全部單元</a><a href="/">日本語版（給老師）</a><a href="/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>