<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>名詞文と「これ・それ・あれ」の教え方｜初日から話せる授業の作り方｜おもちもち日本語ノート</title><meta name="description" content="ユニット1は「〜は〜です」の名詞文。活用がなく簡単に見えますが、学習者が「日本語って楽しい」と思えるかを決める最初の一歩です。自己紹介から入る導入と、「これ・それ・あれ」を体で覚える教え方を紹介します。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/meishibun/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="名詞文と「これ・それ・あれ」の教え方｜初日から話せる授業の作り方｜おもちもち日本語ノート"><meta property="og:description" content="ユニット1は「〜は〜です」の名詞文。活用がなく簡単に見えますが、学習者が「日本語って楽しい」と思えるかを決める最初の一歩です。自己紹介から入る導入と、「これ・それ・あれ」を体で覚える教え方を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/meishibun/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"名詞文と「これ・それ・あれ」の教え方｜初日から話せる授業の作り方","description":"ユニット1は「〜は〜です」の名詞文。活用がなく簡単に見えますが、学習者が「日本語って楽しい」と思えるかを決める最初の一歩です。自己紹介から入る導入と、「これ・それ・あれ」を体で覚える教え方を紹介します。","datePublished":"2026-10-03T00:00:00.000Z","dateModified":"2026-10-03T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.Df9J6g6i.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=jugyo">授業の作り方</a><a class="tag tag-level" href="/nihongo/articles/?level=N5">N5</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット1</a></div><h1>名詞文と「これ・それ・あれ」の教え方｜初日から話せる授業の作り方</h1><p class="meta"><time datetime="2026-10-03T00:00:00.000Z">2026年10月3日</time></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>ユニット1は「〜は〜です」の名詞文です。活用がないので簡単に見えますが、学習者が「日本語って楽しい」と思えるかどうかを決める、大事な最初の一歩です。</p>
<p>ポイントは2つです。</p>
<ol>
<li><strong>自分のことを話す文から入る</strong>：「〇〇の学生です」のように、初日から本当の自己紹介ができるようにする</li>
<li><strong>「これ・それ・あれ」は体で覚える</strong>：中国語は「這・那」の2つなので、日本語の3つの距離感は、説明より動作で入れる</li>
</ol>
<h2 id="学習者がよくする間違い">学習者がよくする間違い</h2>
<table>
<thead>
<tr>
<th>間違い</th>
<th>正しい形</th>
<th>何が起きているか</th>
</tr>
</thead>
<tbody>
<tr>
<td>×これ本は私のです</td>
<td>この本は私のです</td>
<td>「これ」と「この」の区別がない</td>
</tr>
<tr>
<td>（相手の持っている物を指して）×あれは何ですか</td>
<td>それは何ですか</td>
<td>「それ」と「あれ」の境目があいまい</td>
</tr>
<tr>
<td>A：それは何ですか。<br>B：×それはペンです</td>
<td>これはペンです</td>
<td>答えるときに、自分の側から言い換えることを忘れる</td>
</tr>
</tbody>
</table>
<h2 id="なぜ間違えるのか">なぜ間違えるのか</h2>
<ul>
<li><strong>中国語の指示語は2つ</strong>：中国語は「這（こちら）」と「那（あちら）」の2つです。日本語の「こ・そ・あ」の3つの距離感は、特に「そ」がつかみにくいです。</li>
<li><strong>「這個」は「これ」にも「この」にもなる</strong>：中国語では「這個」の後ろに名詞を置いても置かなくてもよいため、「これ＋名詞」と言ってしまいます。</li>
<li><strong>答えるときに視点が変わる</strong>：相手に「それ」と聞かれたら「これ」で答えます。形だけ覚えていると、聞かれた言葉をそのまま返してしまいます。</li>
</ul>
<h2 id="教室での教え方">教室での教え方</h2>
<h3 id="-自己紹介でのです">① 自己紹介で「〜の〜です」</h3>
<ol>
<li><strong>会話を何度も声に出す</strong>
<ul>
<li>自己紹介の会話を「ゆっくり → もう一度ゆっくり → 少し速く → 普通のスピード → 学生だけで」と、スピードを上げながらコーラスする</li>
<li>意味を全部説明する前に、口が勝手に動くところまで持っていく</li>
</ul>
</li>
<li><strong>学生が知っている名前で「〜の〜です」</strong>
<ul>
<li>「学生です。学校は…〇〇大学です。〇〇大学の学生です」「会社は…△△ですね。△△の社員です」</li>
<li>学生が知っている地元の学校名や有名企業の名前を使うと、一気に「自分のこと」になる</li>
</ul>
</li>
<li><strong>一人ずつ前に立って自己紹介</strong>
<ul>
<li>初日から「日本語で自分のことが言えた」という成功体験を作る</li>
</ul>
</li>
</ol>
<h3 id="-これそれあれどれは動作で">② 「これ・それ・あれ・どれ」は動作で</h3>
<ol>
<li><strong>先生が物を持って見せる</strong>
<ul>
<li>ペンを手に持って「これはペンです」、学生の机を指して「それは机です」、遠くの時計を指して「あれは時計です」</li>
</ul>
</li>
<li><strong>「どれ」は困った演技で</strong>
<ul>
<li>「あれは何ですか？」と聞かれて、「んー？　これ？　これ？…どれですか？」と先生が本気で迷ってみせると、意味が一発で伝わる</li>
</ul>
</li>
<li><strong>学生も手を出して一緒に</strong>
<ul>
<li>「みなさん、手を出してください」と、全員で「これ・それ・あれ・どれ」と指しながら言う。口と手を一緒に動かすと、距離感が体に入る</li>
</ul>
</li>
<li><strong>最後はペアで質問し合う</strong>
<ul>
<li>A「それは何ですか。」B「ああ、これは辞書です。」と、聞かれた側が「これ」で答える練習を、教室の物を使って繰り返す</li>
</ul>
</li>
</ol>
<h2 id="練習問題">練習問題</h2>
<p><strong>ストーリー問題：リンさんの日本語クラス初日</strong></p>
<p>今日は日本語クラスの初日です。リンさんは、となりの席のマイクさんと話しています。（　）に入る言葉を書いてください。</p>
<ol>
<li>リン：「はじめまして。リンです。さくら大学（　）学生です。」</li>
<li>リン：「マイクさんはアメリカ人ですか。」　マイク：「いいえ、アメリカ人（　）。イギリス人です。」</li>
<li>（マイクさんが持っている本を指して）リン：「（　）は何ですか。」</li>
<li>マイク：「ああ、（　）は日本語の辞書です。」</li>
<li>（教室のいちばん後ろのポスターを指して）マイク：「（　）は何ですか。」　リン：「日本の地図です。」</li>
<li>（机の上のノートを手に取って）リン：「（　）ノートは誰のですか。」</li>
</ol>
<details>
<summary>答え</summary>
<ol>
<li>の</li>
<li>じゃないです（ではありません）</li>
<li>それ</li>
<li>これ</li>
<li>あれ</li>
<li>この</li>
</ol>
</details>
</div><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp" target="_blank" rel="noopener">noteで教材を見る</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/te-form/" data-series="jugyo" data-levels="N5"><div class="card-tags"><span class="tag tag-series">授業の作り方</span><span class="tag tag-level">N5</span></div><h3 class="card-title">て形の教え方｜学習者を挫折させない5つのコツ</h3><p class="card-desc">て形は初級の学習者がいちばんやめてしまいやすい場所です。台湾人の学習者に2年間教えた経験から、音のグループごとに少しずつ入れて、すぐに「使える」を体験させる教え方を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>