<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>「ませんか・ましょう」｜用「映画を見たいですか？」邀請很奇怪？｜おもちもち日本語ノート</title><meta name="description" content="第5單元：「〜ませんか・〜ましょう」「〜たいです」「〜に行きます」。直接翻譯中文的「你想…嗎？」在日文裡很不自然。整理邀請和拒絕的說法。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/masukei-ouyou/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/masukei-ouyou/"><link rel="alternate" hreflang="ja" href="https://omochimochi8877.github.io/nihongo/articles/masukei-ouyou/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="「ませんか・ましょう」｜用「映画を見たいですか？」邀請很奇怪？｜おもちもち日本語ノート"><meta property="og:description" content="第5單元：「〜ませんか・〜ましょう」「〜たいです」「〜に行きます」。直接翻譯中文的「你想…嗎？」在日文裡很不自然。整理邀請和拒絕的說法。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/zh-tw/articles/masukei-ouyou/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"「ませんか・ましょう」｜用「映画を見たいですか？」邀請很奇怪？","description":"第5單元：「〜ませんか・〜ましょう」「〜たいです」「〜に行きます」。直接翻譯中文的「你想…嗎？」在日文裡很不自然。整理邀請和拒絕的說法。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.1wrUHfhc.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/articles/masukei-ouyou/">日本語</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/nihongo/zh-tw/">第5單元</a><a class="tag tag-level" href="/nihongo/zh-tw/#N5">N5</a></div><h1>「ませんか・ましょう」｜用「映画を見たいですか？」邀請很奇怪？</h1><p class="lang-switch"><a href="/nihongo/articles/masukei-ouyou/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>第5單元是「〜ませんか・〜ましょう」「〜たいです」「〜に行きます」。都是去掉「ます」來做，所以不用學新的變化，就能「邀請・說願望・出門」。比起文法，這個單元更容易在「用法」上出錯。</p>
<p>重點有三個：</p>
<ol>
<li><strong>邀請的時候用「〜ませんか」，不用「〜たいですか」</strong>：直接翻譯中文的「你想…嗎？」，日文會很奇怪。</li>
<li><strong>拒絕的時候不說「いいえ」</strong>：「すみません、ちょっと…」——話不說完，是日本的文化。</li>
<li><strong>「〜に行きます」＝去哪裡＋去做什麼</strong>：用一句話說出來。</li>
</ol>
<h2 id="常見錯誤">常見錯誤</h2>
<table>
<thead>
<tr>
<th>錯誤</th>
<th>正確</th>
<th>為什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>（邀請朋友）<br>×一緒に映画を見たいですか</td>
<td>一緒に映画を見ませんか</td>
<td>直接翻譯「你想看電影嗎？」</td>
</tr>
<tr>
<td>（對老師）<br>×先生、コーヒーを飲みたいですか</td>
<td>先生、コーヒーを飲みませんか</td>
<td>直接問長輩的「想不想」很失禮</td>
</tr>
<tr>
<td>（被邀請時）<br>×いいえ、行きません</td>
<td>すみません、ちょっと…</td>
<td>文法沒錯，但拒絕得太強烈</td>
</tr>
<tr>
<td>×映画を見るに行きます</td>
<td>映画を見に行きます</td>
<td>要用去掉「ます」的形，不是辭書形</td>
</tr>
<tr>
<td>×デパートへ服を買います行きます</td>
<td>デパートへ服を買いに行きます</td>
<td>像「去百貨公司買衣服」一樣把動詞排在一起</td>
</tr>
<tr>
<td>×リンさんは日本へ行きたいです</td>
<td>リンさんは日本へ行きたいと言っています（N4會學）</td>
<td>「〜たい」只能說自己的心情</td>
</tr>
</tbody>
</table>
<h2 id="為什麼會錯">為什麼會錯？</h2>
<ul>
<li><strong>中文的「你想…嗎？」是很自然的邀請</strong>：「你想一起去嗎？」很普通。但日文說「行きたいですか」，聽起來像是在打聽對方的心情，對方不知道你在邀請他。</li>
<li><strong>日文用「讓對方選擇」的形狀邀請</strong>：「〜ませんか」用否定的形狀問，留了拒絕的空間。形狀是否定，意思卻是邀請，這點一開始會覺得很奇怪。</li>
<li><strong>中文說「不要」「不行」直接拒絕也不失禮</strong>：日文說「いいえ、行きません」就太強烈了。「ちょっと…」話不說完，是要當作文化來記。</li>
<li><strong>中文把動詞排在一起就能表示目的</strong>：「去買東西」只要把「去」和「買」排在一起。日文需要「買い<strong>に</strong>」的「に」。</li>
</ul>
<h2 id="記憶小技巧">記憶小技巧</h2>
<ul>
<li><strong>「ませんか」→「ましょう」</strong>：「日曜日、一緒に映画を見ませんか」「いいですね。見ましょう！」——「ませんか」＝邀請，「ましょう」＝決定了。</li>
<li><strong>拒絕的公式</strong>：「日曜日はちょっと…」「すみません、ちょっと用事が…」。表情抱歉一點，最後不要說完。</li>
<li><strong>「〜たい」只說自己</strong>：「先生は今…寝たいです！」可以。但對長輩不要問「〜たいですか」，改用「〜ませんか」。</li>
<li><strong>「ます」用手遮住</strong>：「買います」→ 遮住「ます」→「買い」＋「に」＋「行きます」。</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：蒼的邀約</strong></p>
<p>星期六早上，在宿舍的客廳，蒼跟リン說話。請在（　）裡填入適當的詞。</p>
<ol>
<li>蒼：「リンさん、午後、一緒に港の市場へ行き（　）。」</li>
<li>リン：「いいですね。行き（　）。」</li>
<li>蒼：「市場で、新鮮な魚を（買います）に行きます。」</li>
<li>リン：「私は、おいしい寿司が（食べます）です。」</li>
<li>蒼：「その後、海へ（泳ぎます）に行きませんか。」</li>
<li>リン：「あ、すみません。海は、ちょっと（　）。」</li>
</ol>
<details>
<summary>答案</summary>
<ol>
<li>ませんか</li>
<li>ましょう</li>
<li>買い</li>
<li>食べたい</li>
<li>泳ぎ</li>
<li>……（什麼都不填。話不說完最自然）</li>
</ol>
</details>
<blockquote>
<p>第6題是陷阱題。寫「泳ぎません」的話，文法是對的，但日本人通常會怎麼說呢？</p>
</blockquote>
</div><nav class="unit-nav" aria-label="單元"><a href="/nihongo/zh-tw/articles/keiyoushi/">← 第4單元</a><a href="/nihongo/zh-tw/articles/te-form/">第6單元 →</a></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/">日本語版（給老師）</a><a href="/nihongo/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>