<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>口語｜って・ちゃう・とく・っけ・じゃん都是「縮短的形」｜おもちもち日本語ノート</title><meta name="description" content="第29單元：口語（って・ちゃう／とく・っけ・じゃん）。不是新的文法，是把學過的形狀縮短。用「課本的形⇔口語」對照表，加上「可以對誰用」，就能聽懂日劇和動畫。"><link rel="canonical" href="https://omochimochis.online/zh-tw/articles/hanashikotoba/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochis.online/zh-tw/articles/hanashikotoba/"><link rel="alternate" hreflang="ja" href="https://omochimochis.online/articles/hanashikotoba/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="口語｜って・ちゃう・とく・っけ・じゃん都是「縮短的形」｜おもちもち日本語ノート"><meta property="og:description" content="第29單元：口語（って・ちゃう／とく・っけ・じゃん）。不是新的文法，是把學過的形狀縮短。用「課本的形⇔口語」對照表，加上「可以對誰用」，就能聽懂日劇和動畫。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochis.online/zh-tw/articles/hanashikotoba/"><meta property="og:image" content="https://omochimochis.online/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"口語｜って・ちゃう・とく・っけ・じゃん都是「縮短的形」","description":"第29單元：口語（って・ちゃう／とく・っけ・じゃん）。不是新的文法，是把學過的形狀縮短。用「課本的形⇔口語」對照表，加上「可以對誰用」，就能聽懂日劇和動畫。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/_astro/Base.DbDejEGZ.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/zh-tw/">全部單元</a><a href="/articles/hanashikotoba/">日本語</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/zh-tw/">第29單元</a><a class="tag tag-level" href="/zh-tw/#N3">N3</a></div><h1>口語｜って・ちゃう・とく・っけ・じゃん都是「縮短的形」</h1><p class="lang-switch"><a href="/articles/hanashikotoba/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>口語不是新的文法，是<strong>把學過的形狀縮短</strong>。所以用「課本的形 ⇔ 口語」的對照表學最快。然後一定要一起記住：<strong>可以對誰用</strong>。</p>
<table>
<thead>
<tr>
<th>口語</th>
<th>原本的形</th>
<th>中文的感覺</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>〜って</td>
<td>〜と（言う）／〜そうだ／〜とは</td>
<td>聽說…、…是什麼</td>
<td>林さん、来週帰国するんだって。</td>
</tr>
<tr>
<td>〜ちゃう／〜じゃう</td>
<td>〜てしまう／〜でしまう</td>
<td>…掉了、不小心…</td>
<td>ケーキ、全部食べちゃった。</td>
</tr>
<tr>
<td>〜とく／〜どく</td>
<td>〜ておく／〜でおく</td>
<td>先…好</td>
<td>飲み物、買っとくね。</td>
</tr>
<tr>
<td>〜っけ</td>
<td>（確認忘記的事）</td>
<td>…來著？</td>
<td>会議って何時だっけ？</td>
</tr>
<tr>
<td>〜じゃん</td>
<td>〜じゃないか</td>
<td>不是…嗎！、欸～</td>
<td>このケーキ、おいしいじゃん！</td>
</tr>
</tbody>
</table>
<p>喜歡動畫和日劇的人，最愛這個單元。聽力也會一下子進步。</p>
<h2 id="常見錯誤">常見錯誤</h2>
<table>
<thead>
<tr>
<th>錯誤</th>
<th>正確</th>
<th>重點</th>
</tr>
</thead>
<tbody>
<tr>
<td>×（對老師）先生、明日は休みじゃん。</td>
<td>先生、明日は休みですよね。</td>
<td>「じゃん」只對朋友用</td>
</tr>
<tr>
<td>×ジュースを全部飲んちゃった。</td>
<td>……飲んじゃった。</td>
<td>「んでしまう」是「じゃう」</td>
</tr>
<tr>
<td>×この本、先に読みとくね。</td>
<td>……読んどくね。</td>
<td>「読んでおく」→「読んどく」</td>
</tr>
<tr>
<td>×（面試）前の仕事は、一年で辞めちゃいました。</td>
<td>……辞めてしまいました。</td>
<td>就算加了「ます」，口語的形狀不適合正式場合</td>
</tr>
<tr>
<td>×林さん、来週帰国するってです。</td>
<td>……帰国するそうです。</td>
<td>「って」後面不加「です」</td>
</tr>
<tr>
<td>×えっと、あの人の名前は何だっけですか。</td>
<td>……何でしたっけ。</td>
<td>要禮貌的話是「でしたっけ」</td>
</tr>
<tr>
<td>×（不知道，想問）明日、テストがあるじゃん？</td>
<td>明日、テストあったっけ？</td>
<td>「じゃん」確認知道的事，「っけ」確認忘記的事</td>
</tr>
</tbody>
</table>
<h2 id="為什麼會錯">為什麼會錯？</h2>
<ul>
<li><strong>課本和日劇的日文連不起來</strong>：課堂上學「てしまう」，日劇裡聽到「ちゃう」。不知道是同一個東西，就會覺得「日本人說的和課本不一樣」。只要看一次對照，就會「啊，原來是這個！」</li>
<li><strong>縮短有小規則</strong>：「てしまう→ちゃう」「でしまう→じゃう」「ておく→とく」「でおく→どく」。て形是「で」的動詞（飲む・読む・遊ぶ……）會變成濁音。不知道的話，就會說出「飲んちゃう」「読みとく」。</li>
<li><strong>抓不到「對誰用」</strong>：中文也有「啦」「欸」「喔」這種口語，對老師用也不太失禮。但日文的「じゃん」對上面的人用，會被覺得不尊重。看到日劇裡帥氣的角色在用，就跟著用，也是難免的。</li>
<li><strong>「っけ」和「じゃん」都是「確認」</strong>：都是「對吧？」的感覺所以容易混。「じゃん」確認自己知道的事（不是…嗎），「っけ」確認忘記的事（…來著）。</li>
</ul>
<h2 id="記憶小技巧">記憶小技巧</h2>
<ul>
<li><strong>「課本 → 口語」變換遊戲</strong>：
<ul>
<li>宿題を忘れてしまった。→ 宿題、忘れちゃった。</li>
<li>ビールを冷やしておいて。→ ビール、冷やしといて。</li>
<li>本を読んでおく。→ 本、読んどく。</li>
<li>反過來（口語 → 課本）也練習，看日劇時就知道「原本的形」。</li>
</ul>
</li>
<li><strong>「可以用的場合」地圖</strong>：
<ul>
<li>朋友・家人 → 口語OK</li>
<li>打工的前輩・老師 → 換回「です・ます」（「でしたっけ」「ですよね」）</li>
<li>面試・報告 → 課本的形（「てしまいました」）</li>
</ul>
</li>
<li><strong>用LINE練習</strong>：「明日の集合、何時だっけ？」「九時じゃん！」「あ、そうだった。寝坊しちゃうかも」。</li>
<li><strong>在喜歡的日劇裡尋寶</strong>：找出「ちゃう・とく・っけ・じゃん・って」，再變回課本的形。</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：蒼和リン的LINE</strong></p>
<p>蒼搬到東京一個月了。他好久沒回月見荘，回來那天早上，正在和リン傳LINE。請把（　）裡的說法改成口語。</p>
<ol>
<li>蒼：「今日そっちに帰るね。何時の電車だった（かな、忘れた）……。」</li>
<li>リン：「十一時の電車（じゃないか）！　昨日自分で言ってたよ。」</li>
<li>蒼：「あ、そうだった。やばい、寝坊して（しまう）ところだった。」</li>
<li>リン：「千代さんが、蒼さんの好きな煮物を作る（そうだよ）。」</li>
<li>蒼：「やった！　じゃあ、駅でお土産を買って（おく）よ。」</li>
<li>リン：「私は台湾のお菓子を全部食べて（しまった）ので、何もないです。笑」</li>
</ol>
<p><strong>陷阱題：下面的句子有錯，請改正。</strong></p>
<ol start="7">
<li>リン：「飲み物も冷蔵庫で冷やしとく。あと、蒼さんの本も読みといた。」</li>
<li>リン：（寫email給大學老師）「先生、明日のゼミって三時からじゃん？」</li>
</ol>
<details>
<summary>答案</summary>
<ol>
<li>っけ（確認忘記的事）</li>
<li>じゃん（確認知道的事）</li>
<li>ちゃう</li>
<li>んだって</li>
<li>とく</li>
<li>ちゃった</li>
<li>読んどいた（「読んでおいた」→ 變濁音）</li>
<li>明日のゼミは三時からでしたよね／でしたっけ（對老師不用「じゃん」和「って」）</li>
</ol>
</details>
</div><nav class="unit-nav" aria-label="單元"><a href="/zh-tw/articles/onegai-hyougen/">← 第28單元</a><a href="/zh-tw/articles/soufukushuu/">第30單元 →</a></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/zh-tw/">全部單元</a><a href="/">日本語版（給老師）</a><a href="/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>