<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>「あります」和「います」｜跳脫中文「有」的習慣｜おもちもち日本語ノート</title><meta name="description" content="第2單元：「あります・います」的存在句。中文一個「有」就可以，所以台灣學生常說「猫があります」。整理「に」和「で」、「は」和「が」的分法。"><link rel="canonical" href="https://omochimochis.online/zh-tw/articles/sonzaibun/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochis.online/zh-tw/articles/sonzaibun/"><link rel="alternate" hreflang="ja" href="https://omochimochis.online/articles/sonzaibun/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="「あります」和「います」｜跳脫中文「有」的習慣｜おもちもち日本語ノート"><meta property="og:description" content="第2單元：「あります・います」的存在句。中文一個「有」就可以，所以台灣學生常說「猫があります」。整理「に」和「で」、「は」和「が」的分法。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochis.online/zh-tw/articles/sonzaibun/"><meta property="og:image" content="https://omochimochis.online/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"「あります」和「います」｜跳脫中文「有」的習慣","description":"第2單元：「あります・います」的存在句。中文一個「有」就可以，所以台灣學生常說「猫があります」。整理「に」和「で」、「は」和「が」的分法。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/_astro/Base.DbDejEGZ.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/zh-tw/">全部單元</a><a href="/articles/sonzaibun/">日本語</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/zh-tw/">第2單元</a><a class="tag tag-level" href="/zh-tw/#N5">N5</a></div><h1>「あります」和「います」｜跳脫中文「有」的習慣</h1><p class="lang-switch"><a href="/articles/sonzaibun/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>第2單元是「あります・います」的存在句。還沒有動詞變化，但第一次遇到助詞「に」和「が」，是很重要的單元。</p>
<p>重點有三個：</p>
<ol>
<li><strong>「あります」和「います」用「會不會自己動」來分</strong>：人和動物用「います」，東西和植物用「あります」。</li>
<li><strong>位置的詞，漢字幫大忙</strong>：「上・下・中」和中文幾乎一樣。但要小心，受到「在」的影響，容易用錯成「で」。</li>
<li><strong>「有什麼？」和「在哪裡？」句子形狀不一樣</strong>：「〜に〜があります」和「〜は〜にあります」，要和問題一起記。</li>
</ol>
<h2 id="常見錯誤">常見錯誤</h2>
<table>
<thead>
<tr>
<th>錯誤</th>
<th>正確</th>
<th>為什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>×うちに猫があります</td>
<td>うちに猫がいます</td>
<td>動物也用了「あります」</td>
</tr>
<tr>
<td>×兄弟が二人あります</td>
<td>兄弟が二人います</td>
<td>家人、人也用了「あります」</td>
</tr>
<tr>
<td>×公園で大きい木があります</td>
<td>公園に大きい木があります</td>
<td>表示存在的地點用「に」，不是「で」</td>
</tr>
<tr>
<td>×机の上で本があります</td>
<td>机の上に本があります</td>
<td>同上。位置詞後面特別常錯</td>
</tr>
<tr>
<td>（被問「本はどこですか」）<br>×机の上に本があります</td>
<td>（本は）机の上にあります</td>
<td>沒有配合問題換成「は」</td>
</tr>
</tbody>
</table>
<h2 id="為什麼會錯">為什麼會錯？</h2>
<ul>
<li><strong>中文只有一個「有」</strong>：「我有一隻貓」「桌子上有書」，人和東西都用「有」。所以容易覺得日文也只要一個，最後全部都說「あります」。</li>
<li><strong>「在」可以是「に」也可以是「で」</strong>：「在公園玩」（公園で遊ぶ）和「在公園」（公園にいる）都是「在」。如果記成「地點都用で」，存在句也會用「で」。到了第3單元學「で（動作的地點）」，會更容易混在一起。</li>
<li><strong>第一次遇到「は」和「が」</strong>：「〜に〜があります」是說「有什麼（新的資訊）」，「〜は〜にあります」是說「（已經知道的東西）在哪裡」。中文也有「桌子上有書」和「書在桌子上」兩種語序，和中文對照就很好懂。</li>
</ul>
<h2 id="記憶小技巧">記憶小技巧</h2>
<ul>
<li><strong>會自己動的用「います」</strong>：「車也會動啊？」「樹也是活的啊？」——判斷標準是「會不會靠自己的意志動」。車要有人開，樹不會自己走，所以都是「あります」。</li>
<li><strong>「で」是做動作的時候</strong>：想說「公園で…」的時候，問問自己：「在公園做什麼？」如果只是「有」或「在」，就用「に」。</li>
<li><strong>問題和回答一起記</strong>：「机の上に何がありますか」→「机の上に本があります」；「猫はどこにいますか」→「猫はベッドの下にいます」。直接用問題的形狀回答就對了。</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：リン的新宿舍</strong></p>
<p>リン今天搬進了一個看得到海的小鎮上的老宿舍。房東正在帶她看房間。請在（　）裡填入適當的詞。</p>
<ol>
<li>大家さん：「ここがリンさんの部屋です。窓の前に机が（　）。」</li>
<li>リン：「あ、庭に猫が（　）。」　大家さん：「ええ、うちの猫ですよ。」</li>
<li>リン：「トイレはどこ（　）ありますか。」</li>
<li>大家さん：「トイレは階段の（　）にあります。」（在樓梯旁邊）</li>
<li>リン：「この部屋の隣に、誰か（　）か。」　大家さん：「ええ、画家の早瀬さんがいますよ。」</li>
<li>大家さん：「冷蔵庫（　）、お茶があります。自由に飲んでね。」</li>
</ol>
<details>
<summary>答案</summary>
<ol>
<li>あります</li>
<li>います（貓是動物）</li>
<li>に</li>
<li>横（樓梯和廁所不是同一種東西，所以用「横」不用「隣」）</li>
<li>います</li>
<li>の中に</li>
</ol>
</details>
<blockquote>
<p>小提醒：「隣」用在同一種東西並排的時候（人和人、房間和房間）。第5題的「この部屋の隣」就是房間和房間。</p>
</blockquote>
</div><nav class="unit-nav" aria-label="單元"><a href="/zh-tw/articles/meishibun/">← 第1單元</a><a href="/zh-tw/articles/masukei/">第3單元 →</a></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/zh-tw/">全部單元</a><a href="/">日本語版（給老師）</a><a href="/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>