<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>可能形の教え方｜「會・能・可以」が全部ひとつに？「話せれる」を防ぐコツ｜おもちもち日本語ノート</title><meta name="description" content="ユニット12は「可能形」。ユニット8の「〜ことができます」の短い言い方として紹介すると、学生の負担が減ります。台湾人学習者に多い「話せれる」「できれる」の防ぎ方と、「〜ようになる」で自分の成長を話す授業を紹介します。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/kanoukei/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="可能形の教え方｜「會・能・可以」が全部ひとつに？「話せれる」を防ぐコツ｜おもちもち日本語ノート"><meta property="og:description" content="ユニット12は「可能形」。ユニット8の「〜ことができます」の短い言い方として紹介すると、学生の負担が減ります。台湾人学習者に多い「話せれる」「できれる」の防ぎ方と、「〜ようになる」で自分の成長を話す授業を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/kanoukei/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"可能形の教え方｜「會・能・可以」が全部ひとつに？「話せれる」を防ぐコツ","description":"ユニット12は「可能形」。ユニット8の「〜ことができます」の短い言い方として紹介すると、学生の負担が減ります。台湾人学習者に多い「話せれる」「できれる」の防ぎ方と、「〜ようになる」で自分の成長を話す授業を紹介します。","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.CjjPXQLY.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=tsumazuki">台湾人のつまずきポイント</a><a class="tag tag-level" href="/nihongo/articles/?level=N4">N4</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット12</a></div><h1>可能形の教え方｜「會・能・可以」が全部ひとつに？「話せれる」を防ぐコツ</h1><p class="meta"><time datetime="2026-10-04T00:00:00.000Z">2026年10月4日</time></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>ユニット12は「可能形」です。<a href="/nihongo/articles/jishokei/">ユニット8</a>の「〜ことができます」と意味は同じで、短く言える形です。さらに「〜ようになる」「〜ように（目的）」を一緒に学ぶと、「できなかったことができるようになった」と、自分の成長を話せるようになります。</p>
<p>ポイントは3つです。</p>
<ol>
<li><strong>可能形は「ことができる」の短縮版</strong>：新しい意味ではなく「短い言い方」として紹介すると、学生の負担が減る</li>
<li><strong>「話せれる」「できれる」を最初に防ぐ</strong>：可能形にさらに「れる」を足す二重の可能は、一度くせになると直りにくい</li>
<li><strong>「〜ようになる」は「今と昔」で</strong>：学生自身の「日本語を勉強して、できるようになったこと」を話すと、やる気につながる</li>
</ol>
<h2 id="学習者がよくする間違い">学習者がよくする間違い</h2>
<table>
<thead>
<tr>
<th>間違い</th>
<th>正しい形</th>
<th>何が起きているか</th>
</tr>
</thead>
<tbody>
<tr>
<td>×話せれる、×行けれる</td>
<td>話せる、行ける</td>
<td>可能形にさらに「れる」を足す</td>
</tr>
<tr>
<td>×できれる、×できられる</td>
<td>できる</td>
<td>「できる」はもう可能の意味だと気づかない</td>
</tr>
<tr>
<td>×日本語が話せることができます</td>
<td>日本語が話せます／話すことができます</td>
<td>可能形と「ことができる」を両方使う</td>
</tr>
<tr>
<td>×日本語が話せるになりました</td>
<td>日本語が話せるようになりました</td>
<td>動詞の後に「になる」をそのままつける</td>
</tr>
<tr>
<td>×忘れないためにメモします</td>
<td>忘れないようにメモします</td>
<td>自分でコントロールできないことに「ために」を使う（→ユニット14で比較）</td>
</tr>
<tr>
<td>△見れる、△来れる</td>
<td>見られる、来られる</td>
<td>ら抜き言葉。話すときは普通に使われる。試験や作文では「られる」と伝える</td>
</tr>
</tbody>
</table>
<h2 id="なぜ間違えるのか">なぜ間違えるのか</h2>
<ul>
<li><strong>中国語には「できる」が3つある</strong>：「會（習って身につけた）」「能（能力・状況）」「可以（許可）」を使い分けます。日本語では可能形ひとつで「會」と「能」の両方を表すので、「どれに当たるの？」と迷う学生がいます。「可以」は<a href="/nihongo/articles/te-form/">ユニット6</a>の「てもいい」だと整理すると分かりやすいです。</li>
<li><strong>「ができます」の習慣が強い</strong>：ユニット8で「〜ことができます」をたくさん練習したので、可能形の後にも、つい「ことができます」を足してしまいます。</li>
<li><strong>「れる」を足せば可能になる、という思い込み</strong>：グループ2の「食べられる」を先に覚えると、「話せる」にも「れる」を足したくなります。グループ1は「え」の段＋「る」でもう完成していることを、形で見せる必要があります。</li>
<li><strong>「變得」「變成」は動詞にもそのままつく</strong>：中国語は「變得會說」のように続けられるので、「話せるになる」と「よう」を抜かしやすいです。</li>
</ul>
<h2 id="教室での教え方">教室での教え方</h2>
<h3 id="-可能形はことができるの短縮版">① 可能形は「ことができる」の短縮版</h3>
<ol>
<li><strong>長い文を縮めて見せる</strong>
<ul>
<li>黒板に「日本語を話すことができます」と書き、「これ、長いですね。短くしましょう」と「すことができ」に線を引き、「せ」を入れて「話せます」にする</li>
</ul>
</li>
<li><strong>グループごとに作る</strong>
<ul>
<li>グループ1：「え」の段＋る（話す→話せる、行く→行ける）</li>
<li>グループ2：る→られる（食べる→食べられる）</li>
<li>グループ3：来る→来られる、する→できる</li>
<li>「できる」は「する」の可能形だと知ると、「できれる」を作らなくなる</li>
</ul>
</li>
<li><strong>「れる」は一回だけゲーム</strong>
<ul>
<li>先生が「話せれる」「食べられる」などを読み上げ、「れ」が多すぎるものに手を上げる。<a href="/nihongo/articles/keiyoushi/">ユニット4</a>の「の」探しと同じやり方</li>
</ul>
</li>
</ol>
<h3 id="-られますかインタビュー">② 「〜られますか」インタビュー</h3>
<ol>
<li><strong>クラスメートに質問して回る</strong>
<ul>
<li>「辛い物が食べられますか」「バイクに乗れますか」「台湾語が話せますか」「朝5時に起きられますか」。台湾らしい質問を入れると盛り上がる</li>
</ul>
</li>
<li><strong>「會・能・可以」を整理する</strong>
<ul>
<li>「會」と「能」は可能形、「可以」は「てもいい」。黒板に三つ並べて、中国語と日本語の対応を一度だけ見せる</li>
</ul>
</li>
</ol>
<h3 id="-ようになるは今と昔">③ 「〜ようになる」は「今と昔」</h3>
<ol>
<li><strong>先生の「今と昔」</strong>
<ul>
<li>「子どものとき、ピーマンが食べられませんでした。でも今は…食べられるようになりました！」。先生の失敗談は学生が大好き</li>
</ul>
</li>
<li><strong>学生の「できるようになったこと」</strong>
<ul>
<li>「日本語を勉強して、何ができるようになりましたか」。「アニメが少し分かるようになりました」「ひらがなが読めるようになりました」など、自分の成長を確かめる時間にする</li>
</ul>
</li>
</ol>
<h3 id="-ように目的は軽く">④ 「〜ように（目的）」は軽く</h3>
<ol>
<li><strong>「できるように」「しないように」</strong>
<ul>
<li>「黒板がよく見えるように、前に座ります」「忘れないように、メモします」。可能形や「〜ない」の後ろにつく、と形で覚える</li>
</ul>
</li>
<li><strong>「ために」との違いはユニット14で</strong>
<ul>
<li>ここでは深入りせず、「自分でそうしようと決められないことには『ように』」と一言だけ伝える</li>
</ul>
</li>
</ol>
<h2 id="練習問題">練習問題</h2>
<p><strong>ストーリー問題：リンさんの半年</strong></p>
<p>下宿に来て半年。リンさんが、大家の千代さんと話しています。（　）の言葉を正しい形にしてください。</p>
<ol>
<li>千代：「リンさん、もう納豆が（食べます→可能）？」</li>
<li>リン：「はい。最初はだめでしたが、今は（食べられる）になりました。」（この文には間違いが一つあります。直してください）</li>
<li>千代：「すごいわ。日本語も、とても上手に（話します→可能）ようになったわね。」</li>
<li>リン：「ありがとうございます。でも、うちの猫とはまだ（話します→可能の否定）。」</li>
<li>千代：「ふふ。明日は朝早いから、寝坊（します→否定）ように、早く寝てね。」</li>
<li>リン：「はい。朝6時に（起きます→可能）か心配ですけど……」</li>
</ol>
<details>
<summary>答え</summary>
<ol>
<li>食べられる</li>
<li>食べられるよう（「よう」が抜けている）</li>
<li>話せる</li>
<li>話せません</li>
<li>しない</li>
<li>起きられる</li>
</ol>
</details>
<blockquote>
<p>**2番は「間違いを直す」タイプの問題です。**先に「この文には一つ間違いがあります」と伝えてから解いてもらいます。</p>
</blockquote>
<blockquote>
<p>この問題は、<a href="/nihongo/articles/toki-noha-ndesu/">ユニット11の「遅く帰ってきたリンさん」</a>の続きです。<a href="/nihongo/articles/takei/">ユニット9</a>で「ちょっと苦手」だった納豆が、半年で食べられるようになりました。大家の千代さんは、noteのN2連載教材『月見荘の青い手紙』にも登場します。リンさんの話は、<a href="/nihongo/articles/ikoukei/">ユニット13「冬休みの計画」</a>に続きます。</p>
</blockquote>
</div><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">第1話をnoteで読む</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/futsuukei/" data-series="tsumazuki" data-levels="N5"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N5</span></div><h3 class="card-title">普通形の教え方｜「昨日買ったの本」はなぜ残る？</h3><p class="card-desc">ユニット10は「普通形」。辞書形・ない形・た形がそろい、友達との会話、「〜と思います」「〜と言いました」、「昨日買った本」のような名詞修飾ができるようになる、N5の総仕上げです。台湾人学習者に残りやすい「の」と「だ」の教え方を紹介します。</p></a><a class="card" href="/nihongo/articles/ikoukei/" data-series="tsumazuki" data-levels="N4"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N4</span></div><h3 class="card-title">意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？</h3><p class="card-desc">ユニット13は「意向形」。「〜（よ）うと思います」「〜つもりです」「〜予定です」で、これからすることを話せるようになります。中国語の「想」一つが日本語では三つに分かれる、という壁の越え方と「決心メーター」を紹介します。</p></a><a class="card" href="/nihongo/articles/jishokei/" data-series="tsumazuki" data-levels="N5"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N5</span></div><h3 class="card-title">辞書形の教え方｜「日本語を話すができます」はなぜ起きる？</h3><p class="card-desc">ユニット8は「辞書形」。「〜ことができます」「趣味は〜ことです」「〜前に」は、中国語では動詞をそのまま置くだけの場所で、日本語では「こと」が必要です。本当に辞書を引いて覚える授業と、「こと」を箱で見せる教え方を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>