<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>について・に対して・によって・として｜用四張圖整理「關於」「對於」｜おもちもち日本語ノート</title><meta name="description" content="第27單元：複合助詞（について・に対して・によって・として）。報紙和說明文常出現的「閱讀文法」。和中文的介詞（關於・對於・由・作為）很像，但不是一對一，所以容易卡住。"><meta name="author" content="おもち"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/fukugou-joshi/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/fukugou-joshi/"><link rel="alternate" hreflang="ja" href="https://omochimochi8877.github.io/nihongo/articles/fukugou-joshi/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="について・に対して・によって・として｜用四張圖整理「關於」「對於」｜おもちもち日本語ノート"><meta property="og:description" content="第27單元：複合助詞（について・に対して・によって・として）。報紙和說明文常出現的「閱讀文法」。和中文的介詞（關於・對於・由・作為）很像，但不是一對一，所以容易卡住。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/zh-tw/articles/fukugou-joshi/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"について・に対して・によって・として｜用四張圖整理「關於」「對於」","description":"第27單元：複合助詞（について・に対して・によって・として）。報紙和說明文常出現的「閱讀文法」。和中文的介詞（關於・對於・由・作為）很像，但不是一對一，所以容易卡住。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","image":"https://omochimochi8877.github.io/nihongo/og.png","mainEntityOfPage":"https://omochimochi8877.github.io/nihongo/zh-tw/articles/fukugou-joshi/","author":{"@type":"Person","name":"おもち"},"publisher":{"@type":"Organization","name":"おもちもち日本語ノート","logo":{"@type":"ImageObject","url":"https://omochimochi8877.github.io/nihongo/og.png"}}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.DeHOSXZB.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/articles/fukugou-joshi/">日本語</a></nav></div></header><main class="wrap"><nav class="breadcrumbs" aria-label="導覽路徑"><ol><li><a href="/nihongo/zh-tw/">全部單元</a></li><li><span aria-current="page">について・に対して・によって・として｜用四張圖整理「關於」「對於」</span></li></ol></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"全部單元","item":"https://omochimochi8877.github.io/nihongo/zh-tw/"},{"@type":"ListItem","position":2,"name":"について・に対して・によって・として｜用四張圖整理「關於」「對於」"}]}</script><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/nihongo/zh-tw/">第27單元</a><a class="tag tag-level" href="/nihongo/zh-tw/#N3">N3</a></div><h1>について・に対して・によって・として｜用四張圖整理「關於」「對於」</h1><p class="lang-switch"><a href="/nihongo/articles/fukugou-joshi/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>複合助詞比起會話，更常出現在<strong>報紙和說明文裡，是「閱讀的文法」</strong>。很多和中文的介詞（關於・對於・由・作為）很像，所以意思不難懂。但是對應「不是一對一」，容易在這裡卡住。</p>
<p>四個各畫成一張圖，就很好整理：</p>
<table>
<thead>
<tr>
<th>形</th>
<th>畫成圖</th>
<th>中文的感覺</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>〜について</td>
<td>話題的「箱子」</td>
<td>關於</td>
<td>日本の文化について発表する。</td>
</tr>
<tr>
<td>〜に対して</td>
<td>朝向對方的「箭頭」／左右的「天秤」</td>
<td>對、對於／而</td>
<td>先生に対して失礼だ。／兄が背が高いのに対して、弟は低い。</td>
</tr>
<tr>
<td>〜によって</td>
<td>分開的「岔路」／誰做的</td>
<td>因…而異／由</td>
<td>人によって考え方が違う。／この寺は弟子たちによって建てられた。</td>
</tr>
<tr>
<td>〜として</td>
<td>那個身分的「名牌」</td>
<td>作為</td>
<td>留学生として日本に来た。</td>
</tr>
</tbody>
</table>
<h2 id="常見錯誤">常見錯誤</h2>
<table>
<thead>
<tr>
<th>錯誤</th>
<th>正確</th>
<th>重點</th>
</tr>
</thead>
<tbody>
<tr>
<td>×日本の文化に対して、レポートを書きました。</td>
<td>……文化について、……</td>
<td>談話或報告的主題用「について」</td>
</tr>
<tr>
<td>×彼は先生について、失礼な態度をとった。</td>
<td>……先生に対して、……</td>
<td>對某人的態度・行為用「に対して」</td>
</tr>
<tr>
<td>×国について、習慣が違います。</td>
<td>国によって、習慣が違います。</td>
<td>「因…而異」是「によって」</td>
</tr>
<tr>
<td>×この寺は、有名な僧によって建てました。</td>
<td>……建てられました。</td>
<td>「によって」表示做的人時，和被動一起用</td>
</tr>
<tr>
<td>×私として、日本語の漢字は簡単です。</td>
<td>私にとって、……</td>
<td>「對我來說」是「にとって」，「として」是身分・資格</td>
</tr>
<tr>
<td>×日本の歴史についてな本を読んだ。</td>
<td>……歴史についての本を……</td>
<td>名詞前面是「についての」</td>
</tr>
<tr>
<td>△お客さんに対しての言葉づかい。</td>
<td>お客さんに対する言葉づかい。</td>
<td>「に対しての」也有人用，但基本是「に対する」</td>
</tr>
<tr>
<td>×地震によっての被害が大きい。</td>
<td>地震による被害が……</td>
<td>名詞前面是「による」</td>
</tr>
</tbody>
</table>
<h2 id="為什麼會錯">為什麼會錯？</h2>
<ul>
<li><strong>「對於」可以是「について」也可以是「に対して」</strong>：「對於這個問題，我有意見」是「この問題について」，「對老師沒禮貌」是「先生に対して」。如果用字形記成「對＝に対して」，說主題時也會用「に対して」。</li>
<li><strong>「によって」有三、四個意思</strong>：「人によって違う（因…而異）」「弟子によって建てられた（由）」「話し合いによって決める（透過）」「台風によって電車が止まった（因為）」。中文都是不同的詞。</li>
<li><strong>「作為」和「對…來說」搞混</strong>：「作為留學生」＝「留学生として」，「對我來說」＝「私にとって」。都在說自己的立場，形狀又很像，所以容易搞錯。</li>
<li><strong>名詞前面形狀會變</strong>：について→についての、に対して→に対する、によって→による、として→としての。中文只要加「的」，所以更容易亂。</li>
</ul>
<h2 id="記憶小技巧">記憶小技巧</h2>
<ul>
<li><strong>四張圖卡</strong>：
<ul>
<li>について → 裝著話題內容的「箱子」</li>
<li>に対して → 朝向人的「箭頭」</li>
<li>によって → 分成好幾條的「岔路」</li>
<li>として → 別在胸前的「名牌」</li>
<li>不要想中文翻譯，看圖選：「說的是內容，就是箱子」。</li>
</ul>
</li>
<li><strong>「によって」從「〜によって違う」開始</strong>：「国によって」「人によって」「季節によって」——台灣和日本的不同，可以說很多。</li>
<li><strong>名詞前面的形狀</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th>句子中</th>
<th>名詞前面</th>
</tr>
</thead>
<tbody>
<tr>
<td>について</td>
<td>についての（本）</td>
</tr>
<tr>
<td>に対して</td>
<td>に対する（態度）</td>
</tr>
<tr>
<td>によって</td>
<td>による（被害）</td>
</tr>
<tr>
<td>として</td>
<td>としての（責任）</td>
</tr>
</tbody>
</table>
<p>「に対して→に対する」「によって→による」是變回辭書形的一組，「について→についての」「として→としての」是加「の」的一組。</p>
<ul>
<li><strong>用新聞標題練習閱讀</strong>：「台風による被害」「少子化に対する対策」「観光客としてのマナー」——猜猜看是什麼新聞？</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：リン的報告稿</strong></p>
<p>リン要在大學的課上報告「日本和台灣的不同」。她在宿舍寫稿子。請在（　）裡填入「について・に対して・によって・として」其中一個的正確形。</p>
<blockquote>
<ol>
<li>今日は、日本と台湾の食文化（　）お話しします。</li>
<li>私は留学生（　）、一年前に日本へ来ました。</li>
<li>朝ご飯の習慣は、国（　）大きく違います。</li>
<li>日本では家で朝ご飯を作る人が多い（　）、台湾では外で買う人が多いです。</li>
<li>下宿の大家さんは、私たち留学生（　）、いつも優しくしてくれます。</li>
<li>この下宿は、大家さんのお父さん（　）六十年前に建てられました。</li>
</ol>
</blockquote>
<p><strong>陷阱題：下面的句子有錯，請改正。</strong></p>
<ol start="7">
<li>私として、納豆はまだ少し難しい食べ物です。</li>
<li>最後に、台湾の夜市についてな動画をお見せします。</li>
</ol>
<details>
<summary>答案</summary>
<ol>
<li>について</li>
<li>として</li>
<li>によって</li>
<li>のに対して（日本和台灣放在天秤兩邊比較）</li>
<li>に対して</li>
<li>によって</li>
<li>私にとって（「對我來說」）</li>
<li>夜市についての動画（名詞前面）</li>
</ol>
</details>
</div><nav class="unit-nav" aria-label="單元"><a href="/nihongo/zh-tw/articles/hodo-sae-bakari/">← 第26單元</a><a href="/nihongo/zh-tw/articles/onegai-hyougen/">第28單元 →</a></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/">日本語版（給老師）</a><a href="/nihongo/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>