<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>て形の教え方｜学習者を挫折させない5つのコツ｜おもちもち日本語ノート</title><meta name="description" content="て形は初級の学習者がいちばんやめてしまいやすい場所です。台湾人の学習者に2年間教えた経験から、音のグループごとに少しずつ入れて、すぐに「使える」を体験させる教え方を紹介します。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/te-form/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="て形の教え方｜学習者を挫折させない5つのコツ｜おもちもち日本語ノート"><meta property="og:description" content="て形は初級の学習者がいちばんやめてしまいやすい場所です。台湾人の学習者に2年間教えた経験から、音のグループごとに少しずつ入れて、すぐに「使える」を体験させる教え方を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/te-form/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"て形の教え方｜学習者を挫折させない5つのコツ","description":"て形は初級の学習者がいちばんやめてしまいやすい場所です。台湾人の学習者に2年間教えた経験から、音のグループごとに少しずつ入れて、すぐに「使える」を体験させる教え方を紹介します。","datePublished":"2026-10-03T00:00:00.000Z","dateModified":"2026-10-03T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.CjjPXQLY.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=jugyo">授業の作り方</a><a class="tag tag-level" href="/nihongo/articles/?level=N5">N5</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット6</a></div><h1>て形の教え方｜学習者を挫折させない5つのコツ</h1><p class="meta"><time datetime="2026-10-03T00:00:00.000Z">2026年10月3日</time></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>て形は、初級の学習者がいちばんやめてしまいやすい場所です。台湾人の学習者に2年間教えていたときも、ここで手が止まる学生を何人も見ました。</p>
<p>挫折の原因は「ルールが難しい」ことより、<strong>一度に全部覚えさせようとすること</strong>です。この記事では、音のグループごとに少しずつ入れて、すぐに「使える」を体験させる教え方を紹介します。</p>
<p>私のクラスでも、特に<strong>1グループの動詞</strong>で間違える学生がたくさんいました。いろいろな教え方がありますが、私が教室でいちばん効果を感じたのは、「まずグループを覚える → そのあと声に出して何度も変換する」という順番です。</p>
<h2 id="学習者がよくする間違い">学習者がよくする間違い</h2>
<table>
<thead>
<tr>
<th>間違い</th>
<th>正しい形</th>
<th>何が起きているか</th>
</tr>
</thead>
<tbody>
<tr>
<td>×書きて</td>
<td>書いて</td>
<td>ます形に「て」を付けるだけだと思っている</td>
</tr>
<tr>
<td>×飲みて</td>
<td>飲んで</td>
<td>「む・ぶ・ぬ→んで」の音の変化が入っていない</td>
</tr>
<tr>
<td>×行いて</td>
<td>行って</td>
<td>「く→いて」を全部に当てはめている（行くは例外）</td>
</tr>
<tr>
<td>×帰て</td>
<td>帰って</td>
<td>「る」で終わるので、2グループの動詞（食べるなど）だと思っている</td>
</tr>
<tr>
<td>×来って</td>
<td>来て</td>
<td>3グループの動詞を、ほかのルールで作っている</td>
</tr>
</tbody>
</table>
<h2 id="なぜ間違えるのか">なぜ間違えるのか</h2>
<ul>
<li><strong>中国語には動詞の活用がない</strong>：動詞の形を変えること自体が、台湾の学習者には初体験です。ます形までは「ます」を付け替えるだけだったので、ここで一気に難しく感じます。</li>
<li><strong>ルールが多い</strong>：動詞のグループ分け、音の変化が5種類、さらに例外。全部同じ日に出てくると、頭がいっぱいになります。</li>
<li><strong>グループ分けがあいまいなまま</strong>：「帰る」「入る」のように、見た目では分からない動詞でつまずきます。</li>
</ul>
<blockquote>
<p><strong>教室でいちばん多かった間違い</strong></p>
<p>私のクラスでいちばん多かったのは、「行く」を <strong>×行いて（いいて）</strong> にしてしまう間違いでした。「く→いて」のルールを覚えたとたん、それをいろいろな動詞に当てはめてしまうんです。間違いが1グループの動詞に集中していたのも、グループ分けがまだあいまいなまま変換に入っていたからでした。</p>
</blockquote>
<h2 id="挫折させない教え方5つのコツ">挫折させない教え方：5つのコツ</h2>
<h3 id="1-グループ分けを先に固める">1. グループ分けを先に固める</h3>
<ul>
<li>て形に入る前の授業で、動詞カードを「1グループ・2グループ・3グループ」に分けるゲームをしておく</li>
<li>「帰る・入る・走る」など見分けにくい動詞は、「仲間はずれ」としてまとめて覚えさせる</li>
</ul>
<h3 id="2-音のグループごとに日を分けて入れる">2. 音のグループごとに、日を分けて入れる</h3>
<ul>
<li>1日目：い・ち・り（う・つ・る）→って、み・び・に（む・ぶ・ぬ）→んで</li>
<li>2日目：き（く）→いて、ぎ（ぐ）→いで、し（す）→して、例外の「行って」</li>
<li>3日目：2グループ・3グループと総復習</li>
</ul>
<h3 id="3-覚えたらすぐてくださいで使う">3. 覚えたらすぐ「てください」で使う</h3>
<ul>
<li>「書いてください」「立ってください」と教師が指示し、学生が動く。活用表だけの授業にしない</li>
<li>「覚えたものがすぐ通じた」体験が、やめたい気持ちを小さくする</li>
</ul>
<h3 id="4-リズムで体に入れる">4. リズムで体に入れる</h3>
<ul>
<li>手拍子や替え歌で、音のグループを口に出して繰り返す</li>
<li>カードをめくって、て形を早く言えた方が勝ちのゲームも盛り上がる</li>
</ul>
<h3 id="5-間違いをあるあるとして先に見せる">5. 間違いを「あるある」として先に見せる</h3>
<ul>
<li>「×書きて」「×飲みて」を先に見せて「みんなここで間違えるよ」と伝えると、間違えても落ち込みにくい</li>
</ul>
<blockquote>
<p><strong>教室でいちばん早く身についた方法</strong></p>
<p>私の教室で一番早かったのは、<strong>まず動詞がどのグループかを覚えさせて、そのうえで変換練習を何度も声に出してやる</strong>方法でした。頭でルールを考えながら作るより、口で覚えてしまう方が、ずっと早く定着しました。コツ1（グループ分け）とコツ4（声に出して繰り返す）は、この経験から来ています。</p>
</blockquote>
<h2 id="練習問題">練習問題</h2>
<p>次の動詞をて形にしてください。</p>
<ol>
<li>読む</li>
<li>待つ</li>
<li>泳ぐ</li>
<li>帰る</li>
<li>行く</li>
<li>話す</li>
</ol>
<details>
<summary>答え</summary>
<ol>
<li>読んで</li>
<li>待って</li>
<li>泳いで</li>
<li>帰って</li>
<li>行って</li>
<li>話して</li>
</ol>
</details>
<!-- メモ：教材を販売したら、記事の最後の案内を「て形のカードゲーム・ワークシートはこちら」など、具体的な案内に差し替える（noteUrl: に商品のURLを入れる） -->
</div><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">第1話をnoteで読む</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/meishibun/" data-series="jugyo" data-levels="N5"><div class="card-tags"><span class="tag tag-series">授業の作り方</span><span class="tag tag-level">N5</span></div><h3 class="card-title">名詞文と「これ・それ・あれ」の教え方｜初日から話せる授業の作り方</h3><p class="card-desc">ユニット1は「〜は〜です」の名詞文。活用がなく簡単に見えますが、学習者が「日本語って楽しい」と思えるかを決める最初の一歩です。自己紹介から入る導入と、「これ・それ・あれ」を体で覚える教え方を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>