<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>辞書形の教え方｜「日本語を話すができます」はなぜ起きる？｜おもちもち日本語ノート</title><meta name="description" content="ユニット8は「辞書形」。「〜ことができます」「趣味は〜ことです」「〜前に」は、中国語では動詞をそのまま置くだけの場所で、日本語では「こと」が必要です。本当に辞書を引いて覚える授業と、「こと」を箱で見せる教え方を紹介します。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/jishokei/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="辞書形の教え方｜「日本語を話すができます」はなぜ起きる？｜おもちもち日本語ノート"><meta property="og:description" content="ユニット8は「辞書形」。「〜ことができます」「趣味は〜ことです」「〜前に」は、中国語では動詞をそのまま置くだけの場所で、日本語では「こと」が必要です。本当に辞書を引いて覚える授業と、「こと」を箱で見せる教え方を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/jishokei/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"辞書形の教え方｜「日本語を話すができます」はなぜ起きる？","description":"ユニット8は「辞書形」。「〜ことができます」「趣味は〜ことです」「〜前に」は、中国語では動詞をそのまま置くだけの場所で、日本語では「こと」が必要です。本当に辞書を引いて覚える授業と、「こと」を箱で見せる教え方を紹介します。","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.Df9J6g6i.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=tsumazuki">台湾人のつまずきポイント</a><a class="tag tag-level" href="/nihongo/articles/?level=N5">N5</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット8</a></div><h1>辞書形の教え方｜「日本語を話すができます」はなぜ起きる？</h1><p class="meta"><time datetime="2026-10-04T00:00:00.000Z">2026年10月4日</time></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>ユニット8は「辞書形」です。名前のとおり辞書に載っている形なので、これを覚えると学生が自分で言葉を調べられるようになります。文型は「〜ことができます」「趣味は〜ことです」「〜前に」の3つ。どれも中国語では動詞をそのまま置くだけの場所で、日本語では「こと」を入れる、というのが大きな壁です。</p>
<p>ポイントは3つです。</p>
<ol>
<li><strong>辞書形は本当に辞書を引いて覚える</strong>：「なぜこの形を覚えるのか」が分かると、学生のやる気が上がる</li>
<li><strong>「動詞を名詞にする」のが「こと」</strong>：「は」「が」の前には名詞しか来ない、というルールで「こと」の役割を見せる</li>
<li><strong>「前に」の前はいつも辞書形</strong>：昨日のことでも「寝た前に」にはしない</li>
</ol>
<h2 id="学習者がよくする間違い">学習者がよくする間違い</h2>
<table>
<thead>
<tr>
<th>間違い</th>
<th>正しい形</th>
<th>何が起きているか</th>
</tr>
</thead>
<tbody>
<tr>
<td>×日本語を話すができます</td>
<td>日本語を話すことができます</td>
<td>「會說日語」のように動詞をそのままつなぐ</td>
</tr>
<tr>
<td>×趣味は本を読みます</td>
<td>趣味は本を読むことです</td>
<td>「我的興趣是看書」をそのまま訳す</td>
</tr>
<tr>
<td>×昨日、寝た前に本を読みました</td>
<td>昨日、寝る前に本を読みました</td>
<td>過去のことなので、「前に」の前も過去形にする</td>
</tr>
<tr>
<td>△ご飯前に手を洗います</td>
<td>ご飯の前に手を洗います</td>
<td>「飯前」の感覚で「の」を抜かす（「ご飯前」という言い方もあるが、初級では「名詞＋の前に」で統一する）</td>
</tr>
<tr>
<td>×話しる、×行きる</td>
<td>話す、行く</td>
<td>「ます」を「る」に変えるだけだと思う</td>
</tr>
</tbody>
</table>
<h2 id="なぜ間違えるのか">なぜ間違えるのか</h2>
<ul>
<li><strong>中国語は動詞がそのまま名詞の場所に入る</strong>：「看書很有趣」「我的興趣是看書」のように、「看書」をそのまま主語にも述語にも使えます。日本語で「こと」を入れて名詞にする、という発想がありません。</li>
<li><strong>「會」「能」は動詞の前に置くだけ</strong>：「會說」の語順のまま「話す＋できます」と組み立て、「ことが」を忘れます。</li>
<li><strong>「前」は時制を気にしない</strong>：「睡覺前」は昨日でも明日でも同じ形です。ユニット3で「昨日のことは過去形」を一生懸命練習した学生ほど、「寝た前に」と過去形にしてしまいます。</li>
<li><strong>「飯前」「睡前」のような語がある</strong>：中国語には「名詞＋前」の形がたくさんあるので、「ご飯前に」と「の」を抜かしやすいです（日本語にも「食前」などはありますが、初級では「名詞＋の前に」で統一します）。</li>
<li><strong>辞書形は「ます形から戻す」のが難しい</strong>：グループ1は「い」の段から「う」の段へ戻るのに、グループ2の「ます→る」をすべてに当てはめてしまいます。</li>
</ul>
<h2 id="教室での教え方">教室での教え方</h2>
<h3 id="-辞書形は辞書を引くところから">① 辞書形は「辞書を引く」ところから</h3>
<ol>
<li><strong>まず辞書で「飲みます」を引いてみる</strong>
<ul>
<li>辞書で「のみます」を引いても見つからない。「じゃあ、どうやって調べる？」と問いかけてから、「のむ」で引くと出てくることを見せる</li>
</ul>
</li>
<li><strong>グループごとに戻す</strong>
<ul>
<li>グループ1：「い」の段から「う」の段へ（書きます→書く、話します→話す）</li>
<li>グループ2：「ます」→「る」（食べます→食べる）</li>
<li>グループ3：します→する、来ます→くる</li>
</ul>
</li>
<li><strong>ペアで「辞書競争」</strong>
<ul>
<li>先生が「泳ぎます」と言ったら、ペアで辞書形にして辞書で引き、先に意味を見つけた方が勝ち。「正しい形でないと辞書が引けない」という経験が、そのまま活用の練習になる</li>
</ul>
</li>
</ol>
<h3 id="-ことは動詞を名詞にする箱">② 「こと」は動詞を名詞にする箱</h3>
<ol>
<li><strong>ユニット4の「好きです」から入る</strong>
<ul>
<li>「私は音楽が好きです」→「私は…歌う…が好きです？」と先生が首をかしげる。「が」の前には名詞が来る、だから動詞を「こと」の箱に入れる、と見せる</li>
<li>紙で小さな箱を作り、「歌う」のカードを入れると「歌うこと」になる、という動作で見せると印象に残る</li>
</ul>
</li>
<li><strong>「できます」は自分の特技で</strong>
<ul>
<li>「先生は…泳ぐことができません！」と先生が自分のできないことを言うと、学生も笑いながら自分のことを話しやすくなる</li>
</ul>
</li>
<li><strong>自己紹介をアップグレード</strong>
<ul>
<li><a href="/nihongo/articles/meishibun/">ユニット1</a>の自己紹介に「趣味は〜ことです」「〜ことができます」を足して、もう一度発表する。初日より長く話せるようになったことを実感できる</li>
</ul>
</li>
</ol>
<h3 id="-前にはいつも辞書形">③ 「前に」はいつも辞書形</h3>
<ol>
<li><strong>寝る前の習慣を聞く</strong>
<ul>
<li>「寝る前に何をしますか」→「寝る前にスマホを見ます」</li>
</ul>
</li>
<li><strong>過去の文でひっかけ</strong>
<ul>
<li>先生：「昨日、寝ました。その前に、シャワーを浴びました」→ 学生：「昨日、寝る前にシャワーを浴びました」</li>
<li>「寝た前に」と言ったら、「前に」の前は「まだしていないこと」だから過去にしない、と説明する</li>
</ul>
</li>
<li><strong>名詞のときは「の前に」</strong>
<ul>
<li>「ご飯の前に」「授業の前に」。動詞と名詞を並べて書く</li>
</ul>
</li>
</ol>
<h2 id="練習問題">練習問題</h2>
<p><strong>ストーリー問題：歓迎会での自己紹介</strong></p>
<p>下宿で、リンさんの歓迎会が開かれました。住人たちが自己紹介をしています。（　）の言葉を正しい形にしてください。</p>
<ol>
<li>リン：「趣味は、映画を（見ます）ことです。」</li>
<li>早瀬：「私は画家です。人の顔を上手に（描きます）ことができますよ。」</li>
<li>真壁：「私は毎朝、会社へ（行きます）前に、海辺を走ります。」</li>
<li>蒼：「俺は、中国語を少し（話します）ことができます。」</li>
<li>リン：「日本へ（来ました）前に、台湾で二年日本語を勉強しました。」</li>
<li>千代：「みなさん、（ご飯）前に、ちゃんと手を洗ってね。」</li>
</ol>
<details>
<summary>答え</summary>
<ol>
<li>見る</li>
<li>描く</li>
<li>行く</li>
<li>話す</li>
<li>来る（過去の話でも「来る」）</li>
<li>ご飯の</li>
</ol>
</details>
<blockquote>
<p><strong>5番はひっかけ問題です。</strong>「来た前に」と書いた学生と、「前に」の前はなぜ過去にしないのかを話し合います。</p>
</blockquote>
<blockquote>
<p>この問題は、<a href="/nihongo/articles/naikei/">ユニット7の「下宿のルール」</a>の続きです。下宿の住人たちは、noteのN2連載教材『月見荘の青い手紙』にも登場します。リンさんの話は、<a href="/nihongo/articles/takei/">ユニット9「居間でのおしゃべり」</a>に続きます。</p>
</blockquote>
</div><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">第1話をnoteで読む</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/futsuukei/" data-series="tsumazuki" data-levels="N5"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N5</span></div><h3 class="card-title">普通形の教え方｜「昨日買ったの本」はなぜ残る？</h3><p class="card-desc">ユニット10は「普通形」。辞書形・ない形・た形がそろい、友達との会話、「〜と思います」「〜と言いました」、「昨日買った本」のような名詞修飾ができるようになる、N5の総仕上げです。台湾人学習者に残りやすい「の」と「だ」の教え方を紹介します。</p></a><a class="card" href="/nihongo/articles/ikoukei/" data-series="tsumazuki" data-levels="N4"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N4</span></div><h3 class="card-title">意向形の教え方｜「我想去」は「行きたい」？「行こうと思う」？</h3><p class="card-desc">ユニット13は「意向形」。「〜（よ）うと思います」「〜つもりです」「〜予定です」で、これからすることを話せるようになります。中国語の「想」一つが日本語では三つに分かれる、という壁の越え方と「決心メーター」を紹介します。</p></a><a class="card" href="/nihongo/articles/kanoukei/" data-series="tsumazuki" data-levels="N4"><div class="card-tags"><span class="tag tag-series">台湾人のつまずきポイント</span><span class="tag tag-level">N4</span></div><h3 class="card-title">可能形の教え方｜「會・能・可以」が全部ひとつに？「話せれる」を防ぐコツ</h3><p class="card-desc">ユニット12は「可能形」。ユニット8の「〜ことができます」の短い言い方として紹介すると、学生の負担が減ります。台湾人学習者に多い「話せれる」「できれる」の防ぎ方と、「〜ようになる」で自分の成長を話す授業を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>