<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>総復習の教え方｜N5〜N3の「似ている文法」を中国語の言葉ごとに並べ替える｜おもちもち日本語ノート</title><meta name="description" content="ユニット30は総復習。台湾の学習者がつまずくのは「難しい文法」ではなく、中国語では一つの言葉が日本語では二つ以上に分かれる文法です。「給」「因為」「應該」「好像」など十の中国語を入口にした比較表と、総復習の進め方を紹介します。"><meta name="author" content="おもち"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/articles/soufukushuu/"><link rel="alternate" hreflang="ja" href="https://omochimochi8877.github.io/nihongo/articles/soufukushuu/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/soufukushuu/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="総復習の教え方｜N5〜N3の「似ている文法」を中国語の言葉ごとに並べ替える｜おもちもち日本語ノート"><meta property="og:description" content="ユニット30は総復習。台湾の学習者がつまずくのは「難しい文法」ではなく、中国語では一つの言葉が日本語では二つ以上に分かれる文法です。「給」「因為」「應該」「好像」など十の中国語を入口にした比較表と、総復習の進め方を紹介します。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/articles/soufukushuu/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"総復習の教え方｜N5〜N3の「似ている文法」を中国語の言葉ごとに並べ替える","description":"ユニット30は総復習。台湾の学習者がつまずくのは「難しい文法」ではなく、中国語では一つの言葉が日本語では二つ以上に分かれる文法です。「給」「因為」「應該」「好像」など十の中国語を入口にした比較表と、総復習の進め方を紹介します。","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","inLanguage":"ja","image":"https://omochimochi8877.github.io/nihongo/og.png","mainEntityOfPage":"https://omochimochi8877.github.io/nihongo/articles/soufukushuu/","author":{"@type":"Person","name":"おもち","url":"https://omochimochi8877.github.io/nihongo/profile/"},"publisher":{"@type":"Organization","name":"おもちもち日本語ノート","logo":{"@type":"ImageObject","url":"https://omochimochi8877.github.io/nihongo/og.png"}}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.DeHOSXZB.css"></head><body><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="メインメニュー"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/zh-tw/articles/soufukushuu/">中文</a></nav></div></header><main class="wrap"><nav class="breadcrumbs" aria-label="パンくずリスト"><ol><li><a href="/nihongo/">トップ</a></li><li><a href="/nihongo/articles/">記事一覧</a></li><li><span aria-current="page">総復習の教え方｜N5〜N3の「似ている文法」を中国語の言葉ごとに並べ替える</span></li></ol></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://omochimochi8877.github.io/nihongo/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://omochimochi8877.github.io/nihongo/articles/"},{"@type":"ListItem","position":3,"name":"総復習の教え方｜N5〜N3の「似ている文法」を中国語の言葉ごとに並べ替える"}]}</script><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-series" href="/nihongo/articles/?series=oshiwake">似ている文法の教え分け</a><a class="tag tag-level" href="/nihongo/articles/?level=N5">N5</a><a class="tag tag-level" href="/nihongo/articles/?level=N4">N4</a><a class="tag tag-level" href="/nihongo/articles/?level=N3">N3</a><a class="tag tag-unit" href="/nihongo/syllabus/">ユニット30</a></div><h1>総復習の教え方｜N5〜N3の「似ている文法」を中国語の言葉ごとに並べ替える</h1><p class="meta"><time datetime="2026-10-04T00:00:00.000Z">2026年10月4日</time></p><p class="lang-switch"><a href="/nihongo/zh-tw/articles/soufukushuu/" lang="zh-Hant-TW">中文版（學生用）→</a></p></header><div class="prose"><h2 id="この記事で分かること">この記事で分かること</h2>
<p>全三十ユニットを教えてきて分かったのは、台湾の学習者がつまずくのは「難しい文法」ではなく、<strong>中国語では一つの言葉なのに、日本語では二つ以上に分かれる文法</strong>だということです。「因為」「應該」「好像」「剛」「給」――どれも一つの中国語が、日本語ではいくつもの形に分かれています。</p>
<p>そこで総復習では、文法をユニットの順番ではなく、<strong>「中国語の言葉ごと」に並べ替える</strong>ことを提案します。この並べ替えが、そのまま「似ている文法」の比較表になります。</p>
<p>そして、この比較表を自分で説明できるようになったら、N2の準備はもう始まっています。N2の文法の多くは、この表のどこかに「もう一つの形」として付け加わっていくからです。</p>
<h2 id="似ている文法の比較表">似ている文法の比較表</h2>
<p>中国語の言葉を入口にした、十のペア（グループ）です。ユニット番号を押すと、そのユニットの記事が開きます。</p>
<table>
<thead>
<tr>
<th>中国語</th>
<th>日本語では</th>
<th>見分ける合言葉</th>
<th>ユニット</th>
</tr>
</thead>
<tbody>
<tr>
<td>給</td>
<td>あげる／くれる／もらう</td>
<td>「私の円」に入ってくる矢印は「くれる」</td>
<td><a href="/nihongo/articles/juju/">17</a></td>
</tr>
<tr>
<td>因為</td>
<td>から／ので／ために／し</td>
<td>ていねいなら「ので」、理由を並べるなら「し」</td>
<td><a href="/nihongo/articles/node-noni/">14</a></td>
</tr>
<tr>
<td>可是・明明</td>
<td>けど／のに／くせに</td>
<td>感情の温度計</td>
<td><a href="/nihongo/articles/node-noni/">14</a>・<a href="/nihongo/articles/temo-kuseni/">25</a></td>
</tr>
<tr>
<td>即使・就算</td>
<td>ても／としても</td>
<td>仮定なら「としても」</td>
<td><a href="/nihongo/articles/temo-kuseni/">25</a></td>
</tr>
<tr>
<td>如果</td>
<td>と／ば／たら／なら</td>
<td>迷ったら「たら」</td>
<td><a href="/nihongo/articles/to-ba-tara-nara/">18</a></td>
</tr>
<tr>
<td>好像</td>
<td>そうだ／ようだ／みたいだ／らしい</td>
<td>情報の出どころは目・頭・耳？</td>
<td><a href="/nihongo/articles/souda-youda-rashii/">19</a>・<a href="/nihongo/articles/suiryou/">21</a></td>
</tr>
<tr>
<td>應該</td>
<td>はずだ／べきだ／つもりだ</td>
<td>推量・意見・自分の予定</td>
<td><a href="/nihongo/articles/ikoukei/">13</a>・<a href="/nihongo/articles/suiryou/">21</a>・<a href="/nihongo/articles/wake-beki/">24</a></td>
</tr>
<tr>
<td>剛</td>
<td>たところだ／たばかりだ</td>
<td>時計の時間か、気持ちの時間か</td>
<td><a href="/nihongo/articles/jikan-kyokumen/">22</a></td>
</tr>
<tr>
<td>想</td>
<td>たい／（よ）うと思う／つもりだ</td>
<td>決心メーター</td>
<td><a href="/nihongo/articles/ikoukei/">13</a></td>
</tr>
<tr>
<td>被・讓</td>
<td>受身／使役／使役受身</td>
<td>だれを主語にする？</td>
<td><a href="/nihongo/articles/ukemi-shieki-keigo/">20</a>・<a href="/nihongo/articles/onegai-hyougen/">28</a></td>
</tr>
</tbody>
</table>
<p>このほか、「開（開く／開ける）」（<a href="/nihongo/articles/jidoushi-tadoushi/">ユニット15</a>）、「會（可能形／ようになる）」（<a href="/nihongo/articles/kanoukei/">ユニット12</a>・<a href="/nihongo/articles/koto-you/">23</a>）、「在…的時候（間／間に／うちに）」（<a href="/nihongo/articles/jikan-kyokumen/">ユニット22</a>）なども、クラスの状況に合わせて足せます。</p>
<h2 id="なぜ最後に混ざるのか">なぜ最後に混ざるのか</h2>
<h3 id="-習う日が離れている">① 習う日が離れている</h3>
<p>「ので」はN4、「くせに」はN3。「そうだ」はN4、「はずだ」はN3。似ている文法ほど、教科書では何か月も離れて登場します。一つずつは分かっていても、並べて比べる機会がないまま試験に臨むので、選択肢に並んだ瞬間に迷ってしまうのです。</p>
<h3 id="-頭の中の中国語の引き出しは一つ">② 頭の中の「中国語の引き出し」は一つ</h3>
<p>学習者が日本語を話すとき、まず「應該」と考えて、そこから日本語を探します。引き出しが一つしかないので、一番最初に覚えた日本語がいつも出てきます。比較表は、この引き出しの中に「仕切り」を作る作業です。</p>
<h3 id="-似ているのは意味だけではない">③ 似ているのは意味だけではない</h3>
<p>「ので／のに」「そうだ（様態）／そうだ（伝聞）」「られる／させる」のように、形が一文字違いのペアもたくさんあります。意味の比較と形の比較、両方を一度に見る場所が必要です。</p>
<h3 id="-だから最後に一枚が効く">④ だから「最後に一枚」が効く</h3>
<p>全部習い終わった今だからこそ、似ているものを並べられます。総復習は「もう一度最初から」ではなく、「並べ替えて見直す」時間にすると、短い時間で大きな効果が出ます。</p>
<h2 id="総復習の進め方">総復習の進め方</h2>
<h3 id="-比較表は空欄つきで配る">① 比較表は「空欄つき」で配る</h3>
<p>完成した表を配るのではなく、「日本語では」「見分ける合言葉」の列を空欄にして配ります。ペアやグループで、今までのノートを見ながら埋めていくと、「自分の言葉で説明する」練習になります。先生は最後に「合言葉」だけ確認すれば十分です。</p>
<h3 id="-一ペア一文の自分例文">② 一ペア一文の「自分例文」</h3>
<p>各ペアについて、自分の生活に合わせた例文を一つずつ書きます。「台湾の冬は日本ほど寒くない」「日本に来たばかりのころ、……」。自分の文は忘れにくいので、試験前に見直す「自分だけの文法ノート」ができあがります。</p>
<h3 id="-選択肢を作る側になる">③ 「選択肢を作る側」になる</h3>
<p>JLPT形式の問題を、学習者自身が作ります。正解と「ひっかけ」の選択肢を作るには、似ている文法の違いをよく知っていないといけません。グループで問題を交換して解き合うと、楽しみながら一番深い復習になります。</p>
<h3 id="-物語でつなげる">④ 物語でつなげる</h3>
<p>各ユニットの練習問題は、下宿「月見荘」で暮らすリンさん、蒼さん、千代さんの日常でつながっています。総復習では、「リンさんの一年間」を振り返る短い文章を書き、十のペアをできるだけたくさん使う、という課題もおすすめです。文法が「物語の中で生きている」ことを実感でき、N2の読解への自信にもつながります。</p>
<h2 id="練習問題">練習問題</h2>
<p><strong>ストーリー問題：リンさんの一年</strong></p>
<p>月見荘に来て一年。リンさんが、大学の作文の授業で「私の一年」を書きました。（　）の中から正しい方を選んでください。</p>
<blockquote>
<ol>
<li>去年の今ころ、私は日本に（来たところ／来たばかり）で、何も分かりませんでした。</li>
<li>下宿の大家の千代さんは、毎晩私に将棋を教えて（あげました／くれました）。</li>
<li>最初は納豆が食べられませんでしたが、今は食べられるように（しました／なりました）。</li>
<li>寂しい日もありました。でも、台湾に帰りたいと思った（ことはない／わけではない）のです。（「一度もなかった」という意味で）</li>
<li>日本語は、勉強すればする（ほど／くらい）おもしろくなります。</li>
<li>来年はN2に合格する（はずです／つもりです）。</li>
</ol>
</blockquote>
<p><strong>ひっかけ問題：次の文の間違いを直してください。</strong></p>
<ol start="7">
<li>台湾の冬は日本くらい寒くないので、最初の冬はびっくりしました。</li>
<li>蒼さんは東京へ行ってしまったくせに、毎月帰ってきてくれます。</li>
</ol>
<details>
<summary>答え</summary>
<ol>
<li>来たばかり（22）</li>
<li>くれました（17）</li>
<li>なりました（23）</li>
<li>ことはない（9・24）</li>
<li>ほど（26）</li>
<li>つもりです（13・21）</li>
<li>日本ほど（26）</li>
<li>行ってしまったのに／けど（25。非難していないので「くせに」は合わない）</li>
</ol>
</details>
<blockquote>
<p>**答えのあとの数字はユニット番号です。**間違えたところのユニットだけを読み直せばいいようにしてあります。<strong>4番</strong>は、「たことはない」（ユニット9の経験の否定）と「わけではない」（ユニット24の部分否定）を比べる応用問題です。「帰りたいと思ったことはない」なら「一度もない」。「帰りたいと思ったわけではない」なら「（寂しかったけれど）帰りたかったというわけではない」という説明になります。問題文の指示に合うのはどちらか、話し合うと盛り上がります。</p>
</blockquote>
<blockquote>
<p>この問題は、<a href="/nihongo/articles/hanashikotoba/">ユニット29の「蒼さんとリンさんのLINE」</a>の続きで、リンさんの一年の最後のお話です。</p>
</blockquote>
<h2 id="n2へ">N2へ</h2>
<p>三十ユニット、おつかれさまでした。ここまで来た学習者には、N2の文法を「比較表に付け加える」力が、もう備わっています。</p>
<p>練習問題に登場した下宿「月見荘」は、noteのN2連載教材『月見荘の青い手紙』の舞台です。千代さんや蒼さんが物語の中で使うN2の文法と慣用句を、推理を楽しみながら学べます。リンさんたちのその後は、<a href="https://note.com/omochimochis_jp/n/n936b2b406180">第1話</a>から読めます。</p>
</div><nav class="unit-nav" aria-label="ユニット"><a href="/nihongo/articles/hanashikotoba/">← ユニット29</a><span></span></nav><aside class="note-cta"><p class="note-cta-label">N2クラスの先生へ</p><p class="note-cta-title">推理小説で学ぶN2連載教材『月見荘の青い手紙』（全12話）をnoteで公開中</p><p>物語を読みながら、N2の文法と慣用句を学べる教材です。教案・ワークシート・生徒さんに配れるWordファイル（ルビ・英語／中国語訳付き）がついています。</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">第1話をnoteで読む</a><a class="note-cta-more" href="/nihongo/note/">教材の紹介を読む →</a></aside></article><section class="related"><h2 class="section-title">同じシリーズの記事</h2><div class="cards"><a class="card" href="/nihongo/articles/fukugou-joshi/" data-series="oshiwake" data-levels="N3"><div class="card-tags"><span class="tag tag-series">似ている文法の教え分け</span><span class="tag tag-level">N3</span></div><h3 class="card-title">について・に対して・によって・としての教え方｜「關於」「對於」を四つの絵で整理</h3><p class="card-desc">ユニット27は複合助詞（について・に対して・によって・として）。新聞や説明文でよく出る「読解の文法」で、中国語の介詞（關於・對於・由・作為）と近いぶん、対応が一対一でないところでつまずきます。四つの絵カードとニュースの見出しを使った教え方を紹介します。</p></a><a class="card" href="/nihongo/articles/hodo-sae-bakari/" data-series="oshiwake" data-levels="N3"><div class="card-tags"><span class="tag tag-series">似ている文法の教え分け</span><span class="tag tag-level">N3</span></div><h3 class="card-title">ば〜ほど・ほど・さえ・ばかりの教え方｜「越…越」「連…都」「只要」と対応させる</h3><p class="card-desc">ユニット26は程度・強調の文型。中国語の「越…越」「沒有…那麼」「連…都」「只要…就」「老是」ときれいに対応するので、意味より形（活用・助詞）とちょっとした気持ちの差に絞って教えられます。しりとりや「何さえあれば幸せ？」などの活動を紹介します。</p></a><a class="card" href="/nihongo/articles/jikan-kyokumen/" data-series="oshiwake" data-levels="N3"><div class="card-tags"><span class="tag tag-series">似ている文法の教え分け</span><span class="tag tag-level">N3</span></div><h3 class="card-title">ところだ・たばかり・うちに・とたんの教え方｜「いつ？」を一本の線で整理</h3><p class="card-desc">ユニット22はN3の時間の局面（ところだ・たばかり・うちに・間に・最中に・とたん）。中国語の「剛」「趁」「一…就」「在…的時候」とずれるところを、一本の時間の線の上に並べて整理する教え方を紹介します。</p></a></div></section></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="サイト情報"><a href="/nihongo/articles/">記事一覧</a><a href="/nihongo/syllabus/">学習の流れ</a><a href="/nihongo/note/">noteの教材</a><a href="/nihongo/profile/">プロフィール</a><a href="/nihongo/zh-tw/">中文版（學生用）</a><a href="/nihongo/privacy/">プライバシーポリシー</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>