<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>總複習｜把N5〜N3的「相似文法」用中文重新排列｜おもちもち日本語ノート</title><meta name="description" content="第30單元：總複習。台灣學生最後還是會搞混的，不是「難的文法」，而是中文一個詞、日文卻分成兩個以上的文法。用「給」「因為」「應該」「好像」等十個中文詞當入口，整理成比較表。"><link rel="canonical" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/soufukushuu/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://omochimochi8877.github.io/nihongo/zh-tw/articles/soufukushuu/"><link rel="alternate" hreflang="ja" href="https://omochimochi8877.github.io/nihongo/articles/soufukushuu/"><link rel="icon" href="/nihongo/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/nihongo/sitemap-index.xml"><meta property="og:site_name" content="おもちもち日本語ノート"><meta property="og:title" content="總複習｜把N5〜N3的「相似文法」用中文重新排列｜おもちもち日本語ノート"><meta property="og:description" content="第30單元：總複習。台灣學生最後還是會搞混的，不是「難的文法」，而是中文一個詞、日文卻分成兩個以上的文法。用「給」「因為」「應該」「好像」等十個中文詞當入口，整理成比較表。"><meta property="og:type" content="article"><meta property="og:url" content="https://omochimochi8877.github.io/nihongo/zh-tw/articles/soufukushuu/"><meta property="og:image" content="https://omochimochi8877.github.io/nihongo/og.png"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500;700&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"總複習｜把N5〜N3的「相似文法」用中文重新排列","description":"第30單元：總複習。台灣學生最後還是會搞混的，不是「難的文法」，而是中文一個詞、日文卻分成兩個以上的文法。用「給」「因為」「應該」「好像」等十個中文詞當入口，整理成比較表。","inLanguage":"zh-Hant-TW","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"おもち"}}</script><link rel="stylesheet" href="/nihongo/_astro/Base.DbDejEGZ.css"></head><body class="lang-zh"><header class="site-header"><div class="wrap header-inner"><a class="logo" href="/nihongo/zh-tw/"><span class="logo-mark" aria-hidden="true">お</span><span>おもちもち日本語ノート</span></a><nav class="nav" aria-label="主選單"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/articles/soufukushuu/">日本語</a></nav></div></header><main class="wrap"><article class="sheet"><header class="article-head"><div class="card-tags"><a class="tag tag-unit" href="/nihongo/zh-tw/">第30單元</a><a class="tag tag-level" href="/nihongo/zh-tw/#N5">N5</a><a class="tag tag-level" href="/nihongo/zh-tw/#N4">N4</a><a class="tag tag-level" href="/nihongo/zh-tw/#N3">N3</a></div><h1>總複習｜把N5〜N3的「相似文法」用中文重新排列</h1><p class="lang-switch"><a href="/nihongo/articles/soufukushuu/">日本語版（給老師的教學筆記）→</a></p></header><div class="prose"><h2 id="這個單元學什麼">這個單元學什麼</h2>
<p>台灣學生容易卡住的，不是「難的文法」，而是<strong>中文一個詞，日文卻分成兩個以上的文法</strong>。「因為」「應該」「好像」「剛」「給」——每一個中文，在日文裡都會分成好幾個形狀。</p>
<p>所以總複習的時候，不要照單元的順序，而是<strong>照「中文的詞」重新排列</strong>。這樣排好，就是一張「相似文法」比較表。</p>
<p>能用自己的話說明這張表，就表示你已經開始準備N2了。因為N2的文法，大多是在這張表的某個地方「再加上一個形狀」。</p>
<h2 id="相似文法比較表">相似文法比較表</h2>
<p>用中文的詞當入口，十組文法。點單元號碼，就能打開那個單元。</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>日文是</th>
<th>分辨的口訣</th>
<th>單元</th>
</tr>
</thead>
<tbody>
<tr>
<td>給</td>
<td>あげる／くれる／もらう</td>
<td>進到「我的圓圈」裡的箭頭是「くれる」</td>
<td><a href="/nihongo/zh-tw/articles/juju/">17</a></td>
</tr>
<tr>
<td>因為</td>
<td>から／ので／ために／し</td>
<td>禮貌用「ので」，列出理由用「し」</td>
<td><a href="/nihongo/zh-tw/articles/node-noni/">14</a></td>
</tr>
<tr>
<td>可是・明明</td>
<td>けど／のに／くせに</td>
<td>情緒溫度計</td>
<td><a href="/nihongo/zh-tw/articles/node-noni/">14</a>・<a href="/nihongo/zh-tw/articles/temo-kuseni/">25</a></td>
</tr>
<tr>
<td>即使・就算</td>
<td>ても／としても</td>
<td>假設就用「としても」</td>
<td><a href="/nihongo/zh-tw/articles/temo-kuseni/">25</a></td>
</tr>
<tr>
<td>如果</td>
<td>と／ば／たら／なら</td>
<td>不知道就用「たら」</td>
<td><a href="/nihongo/zh-tw/articles/to-ba-tara-nara/">18</a></td>
</tr>
<tr>
<td>好像</td>
<td>そうだ／ようだ／みたいだ／らしい</td>
<td>資訊來自眼睛・頭腦・耳朵？</td>
<td><a href="/nihongo/zh-tw/articles/souda-youda-rashii/">19</a>・<a href="/nihongo/zh-tw/articles/suiryou/">21</a></td>
</tr>
<tr>
<td>應該</td>
<td>はずだ／べきだ／つもりだ</td>
<td>推測・意見・自己的計畫</td>
<td><a href="/nihongo/zh-tw/articles/ikoukei/">13</a>・<a href="/nihongo/zh-tw/articles/suiryou/">21</a>・<a href="/nihongo/zh-tw/articles/wake-beki/">24</a></td>
</tr>
<tr>
<td>剛</td>
<td>たところだ／たばかりだ</td>
<td>時鐘的時間，還是心裡的時間</td>
<td><a href="/nihongo/zh-tw/articles/jikan-kyokumen/">22</a></td>
</tr>
<tr>
<td>想</td>
<td>たい／（よ）うと思う／つもりだ</td>
<td>決心溫度計</td>
<td><a href="/nihongo/zh-tw/articles/ikoukei/">13</a></td>
</tr>
<tr>
<td>被・讓</td>
<td>被動／使役／使役被動</td>
<td>誰當主語？</td>
<td><a href="/nihongo/zh-tw/articles/ukemi-shieki-keigo/">20</a>・<a href="/nihongo/zh-tw/articles/onegai-hyougen/">28</a></td>
</tr>
</tbody>
</table>
<p>另外還有「開（開く／開ける）」（<a href="/nihongo/zh-tw/articles/jidoushi-tadoushi/">第15單元</a>）、「會（可能形／ようになる）」（<a href="/nihongo/zh-tw/articles/kanoukei/">第12單元</a>・<a href="/nihongo/zh-tw/articles/koto-you/">23</a>）、「在…的時候（間／間に／うちに）」（<a href="/nihongo/zh-tw/articles/jikan-kyokumen/">第22單元</a>）等等，也可以自己加上去。</p>
<h2 id="為什麼到最後還是會搞混">為什麼到最後還是會搞混？</h2>
<ul>
<li><strong>學的時間隔很遠</strong>：「ので」是N4，「くせに」是N3。「そうだ」是N4，「はずだ」是N3。越像的文法，在課本裡越常隔好幾個月才出現。一個一個都懂，但沒有放在一起比較過，在考試選項裡排在一起的瞬間，就會猶豫。</li>
<li><strong>腦袋裡「中文的抽屜」只有一個</strong>：說日文的時候，先想到「應該」，再從那裡找日文。抽屜只有一個，所以每次跑出來的都是最先學會的那個日文。比較表就是在抽屜裡加「隔板」。</li>
<li><strong>像的不只是意思</strong>：「ので／のに」「そうだ（樣態）／そうだ（傳聞）」「られる／させる」，很多只差一個字。意思和形狀都要一起比較。</li>
<li><strong>所以「最後一張表」最有效</strong>：全部學完的現在，才能把相似的放在一起。總複習不是「再從頭讀一次」，而是「重新排列再看一次」。</li>
</ul>
<h2 id="怎麼複習">怎麼複習</h2>
<ul>
<li><strong>自己填空白的表</strong>：把「日文是」「分辨的口訣」兩欄遮起來，看自己的筆記填填看。能用自己的話說明，就真的懂了。</li>
<li><strong>一組一句「自己的例句」</strong>：「台湾の冬は日本ほど寒くない」「日本に来たばかりのころ、……」。自己的句子不容易忘，考試前看這本「我的文法筆記」就好。</li>
<li><strong>當出題的人</strong>：自己出JLPT形式的題目，做出正確答案和「陷阱」選項。要做出陷阱，就一定要清楚相似文法的不同。</li>
<li><strong>用故事串起來</strong>：每個單元的練習題，都是住在宿舍「月見荘」的リン、蒼、千代的日常。試著寫一篇回顧「リン的一年」的短文，盡量用上這十組文法。</li>
</ul>
<h2 id="練習題">練習題</h2>
<p><strong>故事題：リン的一年</strong></p>
<p>來到月見荘一年了。リン在大學的作文課上，寫了「我的一年」。請從（　）裡選出正確的。</p>
<blockquote>
<ol>
<li>去年の今ころ、私は日本に（来たところ／来たばかり）で、何も分かりませんでした。</li>
<li>下宿の大家の千代さんは、毎晩私に将棋を教えて（あげました／くれました）。</li>
<li>最初は納豆が食べられませんでしたが、今は食べられるように（しました／なりました）。</li>
<li>寂しい日もありました。でも、台湾に帰りたいと思った（ことはない／わけではない）のです。（「一次也沒有」的意思）</li>
<li>日本語は、勉強すればする（ほど／くらい）おもしろくなります。</li>
<li>来年はN2に合格する（はずです／つもりです）。</li>
</ol>
</blockquote>
<p><strong>陷阱題：下面的句子有錯，請改正。</strong></p>
<ol start="7">
<li>台湾の冬は日本くらい寒くないので、最初の冬はびっくりしました。</li>
<li>蒼さんは東京へ行ってしまったくせに、毎月帰ってきてくれます。</li>
</ol>
<details>
<summary>答案</summary>
<ol>
<li>来たばかり（22）</li>
<li>くれました（17）</li>
<li>なりました（23）</li>
<li>ことはない（9・24）</li>
<li>ほど（26）</li>
<li>つもりです（13・21）</li>
<li>日本ほど（26）</li>
<li>行ってしまったのに／けど（25。沒有責備的意思，所以不能用「くせに」）</li>
</ol>
</details>
<blockquote>
<p>答案後面的數字是單元號碼。錯了的地方，只要回去讀那個單元就好。</p>
</blockquote>
<h2 id="下一步n2">下一步：N2</h2>
<p>三十個單元，辛苦了！走到這裡的你，已經有能力把N2的文法「加到比較表裡」了。</p>
<p>練習題裡的宿舍「月見荘」，是N2推理小說連載『月見荘の青い手紙』的舞台。リン們之後的故事，可以從第1話開始讀。</p>
</div><nav class="unit-nav" aria-label="單元"><a href="/nihongo/zh-tw/articles/hanashikotoba/">← 第29單元</a><span></span></nav><aside class="note-cta"><p class="note-cta-label">想挑戰N2嗎？</p><p class="note-cta-title">推理小說連載『月見荘の青い手紙』（全12話）</p><p>練習題裡的リン、蒼、千代，都是這部小說的登場人物。學完N3之後，可以用這個故事挑戰N2的文法和慣用語。（日文，note公開）</p><a class="btn" href="https://note.com/omochimochis_jp/n/n936b2b406180" target="_blank" rel="noopener">在note閱讀第1話</a></aside></article></main><footer class="site-footer"><div class="wrap"><p class="footer-name">おもちもち日本語ノート</p><nav class="footer-links" aria-label="網站資訊"><a href="/nihongo/zh-tw/">全部單元</a><a href="/nihongo/">日本語版（給老師）</a><a href="/nihongo/privacy/">隱私權政策（日文）</a></nav><p class="copy">© 2026 おもち</p></div></footer></body></html>